while true
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     =#                                         
                                      @:                                        
                                   %@#@@-@@@:                                   
                                 #@@@@@@@@@@@@                                  
                                *@@@@%@+*@@@%@@                                 
                                *@#@@.::@@%@%%@                                 
                                %@%         :@@*                                
                         ..    *#@  -=  .%+  @**                                
                         .*##-@*+@= -  #-   +%@%%##@*+                          
                        -@%@@*@##@=-%      %@.*#@@.#%#@                         
                        +%@+##%*+*%#:+%*:@+-:#-#-*:%:.-%-+:+=                   
                       :#:*..=+*+--=*   -*=+-% -++:=-= *@+-=+--+*=:#            
               :      :#+* .=%%-%@=#*%@ +* #:@@.-%%#.% .-*@+ #+#+-       :      
              =:.= :  #-+:*=+.@#%-**@:###-*@.-. .% % + @-+.#--*-=-- # +:  =     
           .##+#=..++:==%  % =.::-=##..+# *=-.:      -.%%*      +=.: ##.#       
     #%:%@*#%- .*@.*=--:*-:= +* *==--*=.+ ++.*==     :*++-**:   --*#+=:.*+ ==   
     =@%=*#@.%*+ *-@+.==* *:= #:%-= .-++*  #-+:*-%.  #:%=+.*== :==*:  #:#-#-+   
   -  %+*+*+*.-=  ++**..      .++#+  #- *  ..** -+*  *+ +.*+  + ::-  =    *   * 
      -.=-::+++.-  *+-+:      .:-%-   -=+     #:::  --++    .   #       #       
     . = .*- -+%:+ :+ =*   *+  #-#-* ::**      **- .*=+       #+: : .    +:     
        *=+#   .*=  :*  ##. .#  =*.   = -            =       #.@.%-:            
         =%*-   :##+  **@=-::=  #:.: =% =  %  : +. % *: =        .              
          +=*.  #+=*  #=+#:+    *+.# .*=+ .==-=.#  = == - : #    +  *           
           -: -  : .    .   =    .   .  .        .       =  =* * =              
              =    +    =            :  -                                       
             .=%-  +# . *- .  %    -  *                                         
               -:. .: :. .  =   =                                               
                                   .                                            
                 : :  *    +                                                    
                -  =+  :    :                                                   
                :      -                                                        
                   -                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.1)
clear_screen
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   :@@@@%%                                      
                                  @@+@@%@*@@=                                   
                                @@+@@*@@@@+@@@                                  
                               :@@%@%@@@@@@@@@                                  
                               %@@@@    ..@@@@%                                 
                               #@%           @@.                                
                           %@.-#@% @@   @@+ %@@@@@:.                            
                         :%-%-%=@*    ##    *#=*.#:#::                          
                        @ :@.@#*% =@*   =- @#@.-%:%%*@                          
                       :%@ -%*+-@@-# -=:: ###*:-+#%#+##                         
                      :--.% # %==-*=#:  .#*.:-.*.*-%:..%:+:++                   
               *      :-  ###. .:.-*# . ** -:#:##*:=== #%==:+===*+:# @@@@       
          %@+-@*@+-  **:*-=+#%% *@+-#@@ ++ #.@@.-%%#.% .-*@+ *+#*-@.#@@+@@.     
   %  @@@@@@@ -..::. -*:#.@ #.@%+=-+@:##=.*@::. .% % - @-+.%+-*--=:@= *@@@@     
   @*%@%:*::.#+#=.-%+:+=% -@ *.:-:*##..+# *=-.:      -.%%*      ++-. -%:%.@.    
    ##%-*+ -@: :.@-+=--.=*-+ .-.:#+=::+-+ ** +#-     -@@+.-*:   =.:%#*.-+=@=-   
     :@@:+%@-#*# *=@=.+=*-*-* #:* + .-==*  #-+-#=#:  *:%=*.*++ :+*+.  #.#=%-*   
      -+*+#*+=++  +=**..      .*+*=  #: +  ..** ++*  *+ =:*:  + ::-  +    *     
      +..%::**% :  +-=*:      .::*+   :-+     *:=.  :--:     :- =       *       
       - -*- -+-:= :+ =*   *-  *-#:* .:**      +++ :*=+    -=-+. .--.           
        +=*-  . ++. :=- +-=  =  =*.  := :       :    -       -    =             
         #%#.   :%=+  **#==+    #: - +* +  %  : +. % #= *    +  . *             
          *-=-  #-=-  =*:=:#:   .+ + .**=  +=:*:*  - -+ *  -  =                 
           .- -  : .    .        .      .                                       
              =    *    =.           :  :                                       
              =%-  +#   #- .  +    -  #                                         
              .:.. .: :. .  :   =                                               
                                                                                
                 : :  *    +                                                    
                :. +*  :                                                        
                                                                                
                   =                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.1)
clear_screen
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    %#@@%#                                      
                                  @@%@@=@@%@.                                   
                                @@+@@#@@@@*@@#                                  
                                @*@@@#@@@@@@@%                                  
                               %@%%@=   .-@@%%%                                 
                               @@@           *@                                 
                           +* .@@% @@=  @@% %*@@@@                              
                         **#=#++@#    #*    ##@%:+*=#*                          
                        @==@.%%+@-*@=   - -@+*#=@.#@*%.                         
                       +#%:+@=**%@-* ::-: -*##--+=++++*                         
                       =:-# *:#.:::.%    *#=:.:%.#.#.. %-+:+=                   
                      -=:.***-::::-*#.:.*= =:#:++*:+-= #%+-:-===*=:# @%@@       
           -@:==@*   ++-#- .#@% %*-:#@@ += #:@@..%%#.% .-*@+ *+#*-@=+@#=@@.     
   =  @@%@=@+%+#.+:: .- =.% : @%*.++@:**-.#@.:. .% % - @-*.%::*-==:@: *@@@@     
   *:*@%:-.@.#+@=.-#*.-=% +@ -.::-%*#..+# *=-.:      -.%%*      +=-  -%:%.@.    
    *#%*=%.-@.  .@-+#+=:-:*+ .- =++#.=:-* *+ :%-     -%@+.-+:   = :#*#.=+:%=-   
     *%@:##@.*%+ *-@+.+=*=*-# #:*.* .-*=*  #-+-*=#:  *:%=+.*-= :=*+.  *.#-%-*   
      -+*=#+*:-:  ++*#:.      .***=  #: *  . **.++*  *+ =:*   + ::-  +    +     
      + :*::++* .  +-=*:  .   .-:*=   -=*     #=+   :--:     -- *       *       
       - :*: -#:.+ :* =*   *=  *-#:*  :#*      =+= :*++    -=-+  -:=.           
        --*-  . +*. :=- +==  =  =*.. :+ .       :    :  .    =  . -             
         *%#:   :%*+  **+===    #: - .* +  %  : -. % #- *    +    +             
          #:+:  +-==  ++:#-*    :+ + .*#=  +=.* #  + -* *  =  -                 
           .- =  : .    .     .  .      .        .                              
              -    *    =.           :  .                                       
              +%-  +#   *- .  =    -  *    . .                                  
              .=.. .: :. .  +   =                                               
                                                                                
                 : :  +    +                                                    
                .: +*  :                                                        
                                                                                
                   -                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.1)
clear_screen
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    %#@@%*                                      
                                  @@%@@=@@%@.                                   
                                @@@@@+@@@@*@@#                                  
                                @%@@@*@@@@@@@@                                  
                           ..  #@#@@.   .:@@%@% ..                              
                        ...:.  @*@           *@  .  ..                          
                      .:   +# .@@% @@=  @@% %#@@##    ::                        
                    ..   **#=#++@#    +*    #*+#:=*=#*  .                       
                   .:.  %==@.%%=%-+@      +@+*#:@.#%*@. ::.                     
                  ...  =#%:+@=+=#%-* ++%= -*=#=.#==*++*    .                    
                 -:-=  =::# # #  :+.%    **+:..# *.# ..%-= +=                   
                   .  ==: **#-::-.:## ..*= *-*.=@#.=-- #%=::--==#=:% @@@@       
           -@:==@*   ++-#= :#@% %%=:*@@ == #:@@..%%# % .-*@+ +*#=-%%=@#-@@.     
   =  @@%@=%+%*#.*:: .: - @ : @%=.+*%:#*-.*%.-. .% % - @-+.#-:+-+=-+* +#@@@     
   #-*@%=-.@:#+#=.-+=-+=+.#@ :.::.###..+* *=:::      -.@%*      ==-. **-@ @.    
    @###+# =%.  .@:#++-::=*+ := =+#+::.-* *+ .#:     -@@+.-+.   + :+#%.=+.@==   
     *@@:#%@.*@+ +-@=.*=+.*-# #:* * .:*+*  *-+-*-#.  *:%=+.*-+ :+**.= *.#-#-*   
      -+*=*+*===  *++#:.      .**++  +  +  . *+.-=*  *= ::+-  * ::-  -    +     
      + .%::+++ :  +==*:      .::#=   -=*     #*+.  --==     :- -       %       
       . :*  -*=.= :+.+*   *-  *-#:*  .*+      =+=  *-= .: ==:+  -.*:           
        +=*=   .+*. :=- *== .+  +*    + .       .    :       -  . =             
         *%*.   .%*+ .*#+=--    #:.- .* -  %  : =  % +- * :  +    *             
          +:-.  :+=-  ++:+.%-   := = .*** .==.*.#  + == #  =  =                 
            :    . .    .        .      .                                       
              #    *    :            :  .        .    .                         
              -%-  +# . *: .  -    -  #     :..  .   .                          
              .:.. .: :.    =   =   :  .:.- ... . -.                            
                                     +*- .    :                                 
                 . :  +    +         -.-.=-.                                    
                .: +*  :                                                        
                                                                                
                   -                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.1)
clear_screen
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    %#%@#+                                      
                             .-.  %@%@@=@@%@.    .                              
                        +:.. :  @@#@@=@@@@*@@#       :                          
                       .. : --  @@#@@#@@@@@@@@         .                        
                   : ..-.- -=  *@*@@.   .:@@#@%        --                       
                 .  +.=.-:.=   @%#           =@    =:    .:=                    
                   . ..:.  *# .@%% @@.  @@% ##@@#*        :.                    
              . . :....  +*#=#++@#    **    ##=*.=*=#*        .                 
             .:  .. ..  %==@ %%=%-+@=   = :@+*#-#.%%*%.      +                  
                 .:    =#%:+@=*:%#-* :.:: -*+#- *=:+=+*       :-:               
             :  . .    =:.# *:# .:+.%    +*=: -# * * ..%-= *=                   
                      ==: **+-::: .*# ..*- ::*.+*#::-- %%+::-===#=:# @%@@       
           -@:==@*   =+-#- .#@% %%-:*@@ == #:@#..%%# % .-*@+ +*#=-%@-**-@@      
   =  @@#@=%+%+*.*:-  :.- @ : %*-.++%:#*-.*%.-.  % % - @-*.#-.*-+=::* +*@@@     
   +-#%@.:.@:#+#=.=*+-*=*.#@ : ::.*##..+* *=:::      -.@%*      +=:. %*.@ @.    
    @@%%*%.=@: ..@=#*-=.:*=+ := =*=:.:.:* ++ :#:     -@@*.-+.   +.:+#%.=-.@==   
     *@%.%%%:*@= *-@+.*=+:*-# #:#.* .-++*  *-+-+:#.  #:%=+.*-- :++*:. *.#-#-*   
      :=+=*+*+ +  ++=*-.      .***=  *  +  . ** -=*  *= .:*:  * ::+  #    +     
      = :#::**+ :  +-=+:      ..:#=   -=*     #=*   --+*     :- .       #       
       . =*  -+-.+ :+.=*   *-  *-#:*  .++      -*=  *-+    ==:=  :.*:           
        ==+-  ..++. :=- *==  +  =*    - .       -    :       -  . :             
         %#*.   :#*+  **+=-..   #:.- .= -  %  : -  % *- : -. +    *             
          +:+.  :==-  *+:=.*:   := = .=:+  =:.+.*  = -+ =  +  -  :              
            .    : .    .        .                             .-               
              +    =    :            :  .               . .+-...                
              -%-  *# . +- .  -    -  #                .:. .  :                 
              .:.. .: :.    =   -                  -: :                         
                                                .   . -:   .                    
                 . :  +    +    .  .:= :: .. :-:  -:    .                       
                :: +*  :  : -::: -:.:.= .. ::.  .  :.                           
                          . =.  +=.:::  =- ..-   .                              
                   -          : . =   .. -: : -                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.1)
clear_screen
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            .--  - ..    --:  .-.                               
                            -  .   -.    .  . -  .                              
                      . :  .:.:.:   %#%@%+   .  .:.. :.                         
                  .-. :.:.: .  .  %@%@@=@@%@. .: .  .   :.                      
                  ..     ..:.   #@#@@+@@@@*@@#   . .=: .::                      
                .:-: .          @@*@@%@@@@@@@@       : ..  .:-.                 
                 ::.-.         *@@@@.   .:@@*@%        -.     ...               
           .  ..=-             @@+           *@          ...==+::               
          .=  ...          ** .@%% @@.  @@% +#@@**         ..:  :.:             
         . ::            +*#=#++@#    **    #%*=.+*=#*       .. : ..-           
         .              %==@ %%=@-+@      =@+#+-#.#%*@.       .  .  ..          
       :.-             =##:+@=*=%#-* ++%= -**#:.+==++++        - ...            
       : .-            =::# *.#.::+.%    =*=: -+ # #.  %-+ *-                   
        .             ==:.**+-::: .## ..*- =-*.=##::-= %%=::--==#=:* @@@@       
           -@:==%*   ++-%- .#@% @@--#@@ == #:@#..%%# # .-*@+ +*#=-%@-%%%@@      
   =  @@+@=%=%++.*--  :.- % : @*: *+%.=*-.*%:-.  % % - @-*.#-.+=+=:.# +*@@@     
   +-#+@::.#.#+#=.=**:*=#.#@ :.:::*#%..+* *=:.:      -.@%*      ==:. @#-@ @.    
    @@%%+%.-%: ..@=++:- :=++ := ++++.:.:+ =+ .#-     -%+*:-+.   = :+*%:--:@+=   
     *@@ %%@:+@= *-@*:*=+:*-# #-#:* .=++*  *-+-+:%.  #-%=+:*-- :+++:. *.#-*-*   
      +:+-*+** :  =+=*-     : .++++  *. *  . **.=-*  *= .:+:  *   +  #    +     
      = :=::**+ :  +-=+.      ..:#=   -=*     #**   --=#     -- .       *       
       : +#  -*:.+ :+ =*   *-  +-#:*  .++      -*= .*-#    ==-=  -:*-           
        +=+=  ..++. :=- *==  =  =*.   - .       :    -       :  . =    :        
         ###:   :**+  **+--.    #: - .* -  %  : .. % *: - :  *    *  :.         
          *:=   :-=-  =+-:.+:   := =  =:=  ==.*.=  - -= =  -  -  :-:.=.         
        .     .  : .    .        .      .                       : ..-           
              *    =    :            :  .                     .: . .            
              :%-  *# . *: .  =    -  *                      ...                
           .   :.. .: :.    =   -                           :.. .               
                                                          .+  .:.               
                 . :  =    +                          .. . . .--                
                :. ++  : :.                        .   .  :. .                  
                        : .:. .               : ..: ..-. . .                    
                   -     ..     :-  --.....-.:   . ..   .                       
                          . :..: .. ::  :: -.:.... :.. .                        
                                =    =-          =                              
                                  =..  :.                                       
                                                                                
                                                                                ")
wait(0.1)
clear_screen
print("                                                                                
                                  ..::..:::..                                   
                          .:. -. + --.:. :...: ..:-:                            
                     .-=.....: :  .. ..:=:.== .  :  ...                         
                  .  .. -- :. . .. .. ..::- : .:..:-    ..                      
               .:--. .: -  .                     . -::  =. . -                  
             . . ..:.. :                            .  .:..:-                   
           ..-. -:. ..              %%%@#-              .:   .=.  .             
          -: .: :.                %@%@@=@@@@.              ..-..-.-             
        :: :. ..                #@#@@=@@@@*@@%                   . .+.          
      -..:: :                   @@@@@@@@@@@@@@                  -  ..           
     .... ..:                  *@@@@.   ::@@*@%                 :.    -         
      .....-                   @@#           *@:                   .:. ..#      
       -- .                ** .@@% @@.  @@% **@@**                  :... +:     
  ..  .::             -  +*#=#++@#    **    #*#= +*=#*              :....       
    :                .  @:=@ %%+@-+@-   - :@**=-% #%*@: .            .. -.-:    
   . ..                =##:+@=++@#-* -.-. -++#+=++=++++               :. - ..   
.-....                 -::# *.#..:+.%    -*=: -* *.#:..%-+ *=         .   :.:   
: .: :            .   -=: **+-:.: .## ..*: =-*.+##:--= %%=::--=-#=:* @%@@    .  
-=-:.      -@:=+%*   ++-%: :%@% @@--#@@ == #:@%..%%%.# .-*@+ +*#=-#@:%@@@@      
   =  @@=@=%+%++.*--  :.: % - @+- **%.=*-:*%::.  % % - @:+.#-.+=+=:.# *+@@@ .:  
.  --#@%-:.@.#+*=.=%+:*=*.#@ : ::.*##. +# *=:.:      -.@%*      *=:. @#-@ @.    
..- %%#%=% =#= ..@-++:=:.==* :- -*=+.:--+ ++ .#-     -#**:-*.   = :*+#.--:@+= . 
-..  #@% %%@:+@= *-@*:+=*-*-# #-#:+ .:+-*  *-+:+-#.  #-%=+:*-= :++*-. *.#-*-# - 
 .-   =:*-*+++::  =+-*-       .+*++  *: *  : #*.+-+  *= =:+:  * : +  *    +   . 
-  :: =..-::#*+.:  +-=+:      .::#=   -=*     #++.  --*#  .  +- .       -    -: 
 .-:.  :.=#  -*:.+ :+ =*   *-  *-#:*  :++      -*= .*:#    ===+  -:*-    .: -   
.       +++=  . +*. :-- *==  =  =*.   = .       :    +       :    =    .= :.::  
 ..:.    ##*.   -**+  **+--:    #:.- .* -  #  : .: % +. - :  =    *    .  .=.   
  +:..:   *-=   -==-  =+-=.+.   -* + .-:=  =-.*.=  - -+ =  =  -       :  ..     
 =            .  : .    .   .-   .      .                            :::::-:    
  ..    .     *    =    -            .  .       .::.:..+               . *      
    -:=:-     :#-  *# . +: .  +    -  * ..    :..: . .               :.  :      
    -.         :.. .. :.    =   -      . . .. .    -                   -        
     .  =  .                      :.: ...:+  .  =                 .. :          
      .-         . -  =    *         = .                         . ..           
       .:. ..   :. +*  :                                      .. ..-            
                                                              . :               
           . -  .  =                                     : :-                   
            . .: .                                    -... :                    
                                                 ..-   - =                      
                 .    =.          .: .    ::    ..                              
                     ..    :.                            .                      
                         :.:.                                                   ")
wait(0.1)
clear_screen
print("                      .                  -.                                     
                  . ... .. .. ..::..   ...:=:-:-          :                     
                ....::: .:.:. : ..         .. .::::.         -.                 
             .  ::..  .+:.                         ...          .               
          - : .-..   .                                  ::-       ..            
        ...+::.:...                                                .-           
      .  .- .  .                                                    :..         
     .  .. : .                      %%%@%*                           --..       
   ---.-   .                      %@%@@=@@@@.                         . ...     
  ::.    =                    : #@#@@=@@@@*@@% ::.                    .-   .    
 = ..: .              . :--.:   @@@@@@@@@@@@@@  .   :                 : . . .   
 .-- . .              .:.-  .  *@@@@.   ::@@+@@    ... .                ::      
..= ..              ...:  . .  @@%           #@: .. :   :                .   .: 
...:.             .  .     *% .@%@ @@.  @@% **@@%%     . :.:             - ---: 
 ...              .      +*#=#++@#    **    #*#=.+*=#* ...-=.              : :--
. .              ::..   %-=@ %%+%-+@.     +@***-%.#%*@:     :.               ...
:.            -=   .   =##:+@=++@@-* *+%= -++#+=+==++++                    :.-..
..           .:.:      -.-# *.#..:+.%    +*=: :*.*.#:..%-+ *=               ... 
:                     ==: *#*-:.: .*# ..*: =-# *%#:--= %%=::--=-#=:* @%@@    : .
           -@:=+%*   ++-%: :%@% @@--*@@ == #:@%.:%#%.# .-=@+.=*#+-%@:@@@@@  =- .
.  =  @@+@=%+%+*.*--  :.: % - @+- **%.+*-:*%.-.  % % - @:*.#-.+=+=:.# **@@@ :=.:
.  *=#@%-::@.#+*=.=%+-*=*.#@ : ::.+%#. +# *=-.:      :.@%*      *=:. @#-@ @. ...
.   %%%%-% :%= ..@-=*-=:.==* :- =#=+.:--= ++ .#-     -***:-+.   +.:#+#.--:@+= :.
-    #@% %%@:*@= *=@+.+=*-*-# #-#:- .:+-*  *-+-*-#.  #-%=+:*-= :++*-. * #-*-#   
.     +-+.*+*+:-  ++=*-.      .+**+  *: *  . #*.=+=  *+ =:+:  * -.+  =    +   .:
.     +..=::#*#.:  +-=+:      .::#=   -=*     #*+.  --**     +- -       -    . -
-      . =#  -*:.= :+ =*   *=  #:#:#  -++      =*- .#:#    =+=+  -:*-       .  -
 .      +=+=  . +*. :=- *=+  +  =*.   = :            =       :    =            .
 .       *#*.  :-+*+  *#+--:    #:.- .* -  #  : :. % #. - :  +    *          :  
...       *-+.  ====  =*-=.=:   -* + .=:=  +=:*.=  = =+ = .=  -            ..-.-
 :.         . .  : .    .        .      .             .  :                   --.
 -.-          *    =    -            .  .              : ..=.             :.+ ..
.- -.         :#-  ** . +: .  +    -  *            .  .-- -              .   .:-
 .:  :         :.. .. :.    =   -              :.-.   ...-.             - :.-   
... .                             ..+:...:...-  -. :..:                -.       
. -... -         . -  +    *    -+.-.-..  ...= ..::. .                .:. -. .  
 -=:.:.:.:      :. +*  :       ..:.-  ---:..-. . .:=                .-:.-:      
   ..+:-..-                        -.::==... :                      .=.: ::     
    :- ...-.:      =                                               .  .. .      
     . . ....-                                                 : .....:         
       = .::: . :.                                          -..=:..             
         .    :.:.--:                                    :..: . ...             
           . :. ....:-:.                             : -...:-:.: ..             
              ...:   :...: -::                 .   . .- . -   :.                ")
wait(0.1)
clear_screen
print("            .           .                                                       
          :.:::. :.:.                                   .  . ... .:.            
       - .    . .                                           ... :: - ..         
      .  .  . :                                                . ..--:..        
    .    ...   .                                                  ..:..         
    :---                                                           .:.. : :     
 ..:    .                     . . :..       -..                      :..  ..:.  
 ... .                  ...:.:  .   %%%@%*   ..:- .                   .  .. .:  
.. .                 .---:: ..:   %@%@@=@@@@.  ..  .-.                  -.. .:: 
::                     .:   :.  #@#@@=@@@@*@@% ..:.--.: .                  ..  .
.                : ..    . .    @@@@@@@@@@@@@@   :  :: .                   ...  
                . .. .  .      *@@@@.   ::@@+@@      ..--:                   :: 
               .   =.          @@%           #@-       - . :                 ..-
             .- ..::       *% .@@@ @@.  @@% **@@%%       .:.                  : 
           . : ..:-      +*#=#++@#    **    #*#+.=*=#*      ..                 .
           : .  :       %-=@ %%+@=+@=   = :@***=%:#%*@:     .                  :
         .    ..       =##:+@=++@@-* -.-. -++#+-*==++++       .     .           
         .:..          -.-# #.#..:+.%    +*=: :*.*.*:..%:+ *-       .           
        :             ==: *#+-:.: .*# ..*: =-# *@#:--= %%+::--=-#=:* @%@@       
           -@:=*%*   *+-%: .%@% @@--*@@ =+ #:@%.-%#%.# .--@+.=*#+-%@:@@@@@.     
   =  @@*@=%+%+*.*:-  :.: % - @+- **%.+*=:*%:-.  % % - @:*.#-.+=+=:.# **@@@     
   *-#@%-::@.#+*=.=%+-+=*.#@ : ::.+%#..+# *=-.:      :.@%*      *=:. @#:% @.    
    @@%%-% :%= ..@-=*-=:.*=* :- -#+*.:--= ++ .#=     =***:-+.   +.:#+#.:-:@+=   
     #@% %%%:*@= *=@+.+=*-*-# #-#:- .:+-*  *-+-*-#.  #-%=+:*== :++*-. *.#-*-#   
      +-+.+**+:-  *+=+:.      .+**+  *: *  . ## =+=  *+ =:+:  * -.+  =    +     
      +..=::#**.:  +-=+:      .::#=   -=*     #*+.  --**     +- +       -       
       . =#  -*:.+ :+ =*   *=  #:#:#  -++      =*- .#:#    =+=+  -:*-           
        +=+=  . +*. :+- *=+  +  =*.  .= :            =       .    =             
         *#*:  --+*+  *#+--:    #:.- :* =  #  : :. # #. - :  +    *             
          *=+.  ====  =*-=.+-   -* * .=-=  +=:*.=  = -+ = .=  -  . ..           
            . .  : .    .        .      .                        .--           .
              #    =    -            .  .                    .:.-..            .
              :#-  **   +: .  *    -  *                        ..              :
               :.. .. :.    =   -                          .:- ..             ..
.                                                       ::  .:.             .-:.
.                . -  +    +                         .   ..-.=              :.  
.:..            :. +*  :    . . ..              .. :.:.:.  .               :..:.
  . .                      :.. :=      .    :-.. :::  .-::               . .  - 
. : ..             =   :. .:.::.. ...:....:  . ::-.  -:                    .::+ 
 ...:.:                    .  :.  -:- .. =: . + .-.                    .: . .:  
 :: :   :.                         .     .                          .  .. :     
     . ... :                                                     . .... -=      
     :.-:: . .                                                  ..:.:::..       
      .:. .-  :   .                                         .  -..  -..         ")
wait(0.1)
clear_screen
print("                                                                                
.:.. .....                                                           .... ..::  
..- . :                                . :  .                          .- :=. :.
..: .                                            .                      : : :.--
. ..                      ..  . .    .  .            ::.                  ::--. 
 .                       .::==-.. :.-..  :           . :::.                 . ..
                   .  - ..   :                .          .+-=                =:.
               ...    : .           %%%@%*                .  ...               .
            :  ..::.              %@%@@=@@@@.               .::                 
           :-:.:..-             #@#@@=@@@@*@@%                 .   .            
         ..: .. :               @@@@@@@@@@@@@@                 :: :             
       ::: :                   *@@@@:   ::@@+@@                 .:.:-:.         
      :-:.  ..                 @@%           #@-                .:.-  ..        
       -: ..               *% .@@@ @@.  @@% **@@%%               ..   ..        
    . . :  :             +*#=#++@#    +*    ***+.+*+#*            .  ...-       
    . :...              %-=@ %%*@=+@:   - =@*#+=%:#%*@:              .  ..      
   ..: : .             =##:+@=++%@-* *=*- -++%+=*==++++             :.  . .     
                       -.-# #.#..:+.%    +*+: :*.*.*:..%.+.*-             .:    
  .=.  .              ==: *#+-::: .*# ..*: =-#.*@#:=-= %%+::===-#=:* @%@@       
 : ...     -@:=*%*   *+-%: .%@% @@--*@@ =+ #:@%.-%#%.# .-=@+.=*#+-%@:@@@@@.     
   =  @@*@=%+%+*.*:-  :.: % - @+- **%.+*=:*%:-.  % % - @:*.#-.+=+=:.# **@@@     
 - *-#@%-::@.#+*=.=%+-+=*.#@ : ::.+%#..+# *==.:      :.@%*      *=:. @#.@ @.    
    @@%%:@ -%= ..@-=*-=:.*=# :- -#+*.:--= ** .#+     =***:-+.   +.:#+#.:-:@+=   
  : .#@% %%%:*@= *=@+.+=*-*-# #-#:= .:+=*  *-+-*-#.  #:%=*:*=+ :+++-. *.#-*-#   
  .-  +-+.++*+--  *+=+:.      .+**+  *: *  . #* =+=  ** =:+:  # -.=  =    +     
 - :. * .=::#** :  +-=+:      ..:#=   -=*     #*+.  --**     +- +       -       
 .-  . . -*  -*:.+ :+ =*   *=  #:#.#  -++      =*- .#-#    =+=+  -:*-  .  :-    
  - .   +=+=  . +*. :+- *=+  +  =*.  .= :            =       .    =    .: ..    
     ..  %#*:  --+*+  *#+--:    #:.- :* =  *  : :  # #. : :  +    *    .  :.    
    ..:.  *=+  .====  =*-=.+:   -* * .=-+  +=:*.+  = -+ = .+  -      . ...      
    :... .  . .  : .    .        .      .                            ...:       
    .  : .    #    =    -            .  .        .*.                .::.*       
     :-       :*-  **   +: :  *    -  *  - :  .  -=               :.  ---       
     -.  .-    :.. .. :.    =   -      : . :  :..                   .  .        
        .=                         . .-.--:.                   .::: ..          
                 . -  +    +                                 ...:::--           
         . .  . :. +*  :                                   . .:.:..::           
            ..-:                                        .:. ..-:  =             
             .     =  :.                                .  - ::..               
                 .: ..-    :                      .:...- -.:..                -.
                      -.. .  :- = ...   . .    =:. .-   . .+                  ..
  .                 : . + ::  : . :::   .  ..  .. :  = +=                   .. :
   .:                   =.: . :  .-...-.. . .....  - .                       : .
                            . .  +:. .=:  +.:: --                          :. .=")
wait(0.1)
clear_screen
print(".                            .   . . .      .                                   
...                   :: .::  .  ... .   ...  ..:. ::                        .::
:                 :::::..:: .:  :.:. .-. .  .  ..:- .  -::                   .:.
                .:- :.. . .. .: :-         . : =. .-.: .. .  .                 :
              .:    : ..-.                         .::.... ... ..               
               -. .:.:                                  : .::. -. :             
         .:=.: .. :                                         :.: : -             
       - -=.::  :                   %%%@%*                   .-.: ..-:.         
     -.-.- ..:                    %@%@@=@@@@.                  :  .. : .        
     .   . .                    #@#@@=@@@@*@@%                   :: .           
   . ..::                  . -  @@@@@@@@@@@@@@                     -.  .        
     :  ..                :-   *@@@@:   ::@@+@@                       .:        
 :+: :                ..:.+..  @@%           #@- +  .                 .   .     
-- :  +             =.     *% .@@@ @@.  @@% *#@@%%                     ......   
--  .              =. .  **#=#+*@#    +*    ***+.+*+#*                 -=:..::= 
  : .            -= ..  %-=@ %%*@=*@:   - :@+#==%:#%#@:                 = .  :  
.  .            - . .. =%#:+@==+%@-* -:=. -++%+-*==++++                  =-. .-:
.  .           :...-:  -.=# *.#..:+.%    +*+: :*.*.*:..%.+.+-             : .-=-
 .=                .  ==: *#+-::: :*# ..+: =-#.+%#:=-= %%+::===-#=:* @%@@   ::: 
           -@:=*%*   *+-%: .%@% @@--*@@ =+ #:%@.-%#%.#..-=%+.=**+-%@:@@@@@.   . 
.  =  @@*@=%+%+*.*:-  -.: % - @+- **%:**=:*%:-.  % % - @:+.#-.+=+=:.# **@@@ .   
.  *-#@%-:.@.#**=.=%+-+=*.#@ : ::.*@#..+# *=-.:      :.@%*      *=.. @#:@ @.   =
    @@%%:@ -%= ..@-=*-=:.*=# :- =#+*.:=-= ** .#+     =***::+.   +.:#+#.:--@+= . 
.   .#@% %%%-*@= *=@+:+=*:*-# #-#:= .:+=*  *-+-*-#.  #:%=*:*=+ :+++-. *.#-#-#  .
      +-+.++*+-=  *+=+-.      .+**+  *: *  . #* =+=  ** =:+:  # :.=  =    +     
      * .=::#** :  +==+:      ..:#=   -=*     #*+.  :-**  .  +- +       -      -
       . -*  -*:.+ :+ =*   *=  #:#.#  -++      =*- .#:#  . =+=+  -:*-      .-. :
        +=+=  . +*. :+- *=+  +  =*.  .= :            =       .    =       . -:.-
.        %#*:  --+*+  *#+--:    #:.- :* =  *  : :  # #. : :  +    *       .. ..-
.         *-+  .====  =*-=.+:   -*.* .=-+  ++-*.+  = -+ = .+  -            .. : 
-           . .  : .    .        .      .                                ..-.=..
=.            #    =    -            .  .               . :.            . ... : 
.--           :*-  **   +: :  *    -  *              .                 .- . ..  
:              :.. .. :.    =   -               :    ..:              ::-+- :   
 .                                             :.. - :               * ....=    
   :    ..       . -  +    +    : :..  .. .. =-.-. .               -.: . = :    
   .:     :+    :. +*  :      - --: :-=:   ....                   --- =.:.      
     .      :=                                                    .:.:..:       
             .:    =                                          -..-=:. -         
              .- -                                            ..::. ..          
                 :                                       .  .. +:               
                 ..-.. .=                            - :-.  - ..:               
                      :=: .:.                   -. . :  .:...=..                
                       ..    ...   :=....- ...-.:...:.-.+. .-                  .")
wait(0.1)
clear_screen
print("                :                . .  .                .    .                   
                .:. ....:                        . ..:..      . .               
           ..-.. ......                                 ..: ..  .  .            
        : .. .  .-=                                        : +: .....           
       .:.. .                                                 .... : ..         
     :   .= .                                                     .::   -       
  -=.+:.:..                                                        .. : .       
 .  .....                    ...:-  %%%@%*     -.                     . . .     
 ..- =..                    . .   %@%@@=@@@@.    .= -                 ..  -:-   
. . :                      : .  #@#@@=@@@@*@@%    ::   .                        
:   -              ....         @@@@@@@@@@@@@@  :.:. . .                  ...   
  ..             :....         *@@@@:   ::@@+@@  .   .- .. .               :.-. 
 :               :.            @@%           #@-     -: := .  .             . = 
              ..      .    *% .@@@ @@.  @@% *#@@%%     .. .:-                .  
                         **#=#++@#    +*    ***=.+*+#*  ..  .  .-              .
                        %-=@ %%*@=+@.     =@*#==%:#%*@:   . .:-.--           .-.
           .      .    =%#:+@==+%@-* *+%= -*+%+-*==+=++        ..             . 
           -    .:     -.=# *.#..:+.%    +*+: :*.*.*:..%.+.+-                  .
                      ==: *#+-::: :*# ..+: =-#.+%#:=-= %%+::====#=:* @%@@      -
           -@:=*%*   *+-%: .%@% @@--*@@ =+ #:%@.-%#%.#..-=%+.+*#+-%@-@@@@@.    :
   =  @@*@=%+%+*.*:-  -.: % - @+- **%:+*=:*%:-.  % % - @:*.#-:+=+=:.# **@@@    .
   *-#@%-:.@.##*=.=%+-+=*.#@ : ::.*@#..+# *=-.:      :.@%*      *=.. @#:@ @.    
    @@%%:@ -%= ..@-=*-=:.*=# :- =#+*.:=-= ** .#+     =***:-+.   +.:#+#.:--@+=   
    .#@% %%%-*@= *=@+:+=*:*-# #:#:= .:+=*  *-+-*-#.  #:%=*:*=+ :+++-. *.#-#-#   
      +-+.++*+-=  *+=+-.      .+**+  *: *  . #* =+=  ** =:+:  # -.=  =    +     
      * .=::#** :  +==+:      ..:#=   -=*     #*+.  :-**     +- +       -       
       . -*  -*:.+ :+ =*   *=  #:#.#  -++  .   =*- .#:#    =+=+  -:*-           
        +=+=  . +*. :+- *=+  +  =*.  .= :            =       .    =             
         %#*:  --+*+  *#+--:    #:.- :* =  *  : :  # #. : :  +    *             
          *-+  .====  =*-=.+:   -*.* .=-+  ++-*.+  = -+ = .+  -                 
           .. .  : .    .        .      .                      ..-              
              #    =    -            .  .                  .-  :                
.             :*-  ** . +: :  *    -  *                . ..   :.                
.              :.. .. :.    =   -                     ..   :-.-               ..
.::                                                .. . .-=.                  :.
:  .             . -  +    +                      =-... -                   : .:
:: .-           :. +*  :  :.... ..... :   ::.::-.. .. .::                  -..: 
.   .:-                  ::::  :   :..-...  .:  :   .                   .-..  . 
..:. : ..          =        . .   :   .. . ..    .:                  .....:     
   . ::                         .    -  .:--                           . .      
   .    .. ..                                                         ..=       
        .:  ...                                                  . ... .        
        :    ...:.                                          :: :..    .         
          . ....:...                                    . ...-:.=:.             ")
wait(0.1)
clear_screen
print("     :      ...                                                   .             
   . .....   .                                                   .:.            
 .... ...                                                                   .   
  : .. .                        . ..  =-    .                          .      : 
 :.:..                    . .. .- - . .:    .: - . :.                   .      :
.- .                  .:   :=:....:.: ..:-.:.:.  :                             :
=-.                 .. ::: - -..   .       ..  . . . . :. .                    .
                .::: .. ..: . .     %%%@%*     :..::. :  .:.                    
                 . .  : .         %@%@@=@@@@.        . :.: . .:.                
            ::: . ::  -         #@#@@=@@@@*@@%         ::.   :                  
            :  -. .             @@@@@@@@@@@@@@              . ::                
         ..--..-..             *@@@@:   ::@@+@@             -      ..           
         .    .                @@%           #@-              ..-  . -          
       . ..  .             *% .@@@ @@.  @@% *#@@%%              -:. .           
        . -..            **#=#++@#    +*    ***=.+*+#*            .: -:         
     .   ..:.           %-=@ %%*@=+@=   = .@*#==%:#%*@:            .            
         -::           =%#:+@==+%@-* :.=. -*+%+-#==+=++            :- :         
    :=::  .            -.=# *.#..:+.%    +*+: :*.*.*:..%.+.+-     ...           
    ..                ==: *#+-::: :*# ..+: =-#.+%#:=-= %%+::====#=:* @%@@       
   :-.  .  -@:=*%*   *+-%: .%@% @@--*@@ =+ #:%@.-%#%.#..-=%+.+*#+-%@-@@@@@.     
   =  @@*@=%+%+*.*:-  -.: % - @+- **%:+*=:*%:-.  % % - @:*.#-:+=+=:.# **@@@     
   *-#@%-:.@.##*=.=%+-+=*.#@ : ::.*@#..+# *=-.:      :-@%*      *=.. @*:@ @.    
    @@%%:@ -%= ..@-=*-=:.*=# :- =#+*::=-= ** .#+     =***:-+.   +.:#+#.:--@+=   
  . .#@% %%%-*@= *=@+:+=*:*-# #:#:+ .:+=*  *-+-*-#.  #:%=*:*=+ :+++-. *.#-#-#   
   .  +-+.++*+-=  *+=+-.      .+**+  *: *  . #* =++  ** =:+:  # -.=  =    +     
   .. * .=::#** :  +==+:      ..:#=   -=*     #*+.  :-**     +- +       -       
   .   . -*  -*:.+ :+ =*   *=  #:#.#  -++      =*- .#:#    =+=+  -:*-  :: .     
   :    +=+=  . +*. :+- *=+  +  =*.  .= :            =       .    =    . =      
    . .- %#*:  --+*+  *#+--:    #:.- :* =  *  : :  # #. : :  +    *  :..=.      
        . *-+. .====  =*-=.+:   -*.* .=-+  ++-*.+  = -+ = .+  -   .   .         
     .     .. .  : .    .   ..   .      .                           : ...       
        .     #    =    -            .  .       .               ..: .. :        
      .. .    :*-  ** . +: :  *    -  * . -: .                 .:.. ..          
       ..-.:   :.. .. :.    =   -   .  ..:.                     ::: :           
           .                                                ...:..  .           
           .     . -  +    +                                :: :. :             
                :. +*  :                                 .   ....              :
             -                                        :.. .   :                 
.               :  =      ..                     .  . -.  . .:               . :
:                .          :...  .        : .  ..   . ...                  ... 
 : .                        - - .  =   :..--   ...== :.                   .   :-
  ...                               =    = :.    -                       ..... .
..: . .                                                                . . .:=  
:+.:  .:                                                              . :.  :.  ")
wait(0.1)
clear_screen
print("                                                                               .
:..                          -- :... :..   ..-                            .:. :.
                      :  .   .-- =.  --  ..- - .: : .                      :  :.
                    .  = .- ==: =   =.. .+... ..-  . .                      -. :
                  .: . ...-:- .             . =: . : .. .                       
             ..=:::   :.                            :::                         
           =-:- . .=                                      . :                   
           :: : .:-                 %%%@%*                ...                   
        . .  .:=                  %@%@@=@@@@.                -.--               
      :: : --.                  #@#@@=@@@@*@@%                .. =              
     ==... :-                   @@@@@@@@@@@@@@                   :      :       
    -: .  ::                   *@@@@:   ::@@+@@  .                              
   :-:..::                - .  @@%           #@-    .              .     .      
  --  .--              -   *% .@@@ @@.  @@% *#@@%%                  .    . .    
 - .:.                   **#=#++@#    +*    ***=.+*+#*  .                   :   
.+:.-.                  %-=@ %%*@=+@:   = -@*#==%:#%*@: :.                 ..   
.  :..             .   =%#:+@==+%@-* +:*- -*+%+-#==+=++                     .-  
..-. :                 -.=# *.#..:+.%    +*+: :*.*.*:..%.+.+-              .    
 . ..              :  ==: *#+-::: :*# ..+: =-#.+%#:=-= %%+::====#=:* @%@@    .. 
.:.:       -@:=*%*   *+-%: .%@% @@--*@@ =+ #:%@.-%#%.#..-=%+.+*#+-%@-@@@@@  =.. 
.  =  @@*@=%+%+*.*:-  -.: % - @+- **%:+*=:*%:-.  % % - @:*.#-:+=+=:.# **@@@   . 
   *-#@%-:.@.##*=.=%+-+=*.#@ : ::.*@#..+# *=-.:      ::@%*      *=.. @*:@ @. :- 
  - @@%%:@ -%= ..@-=*-=:.*=# -- =#+*::=-= ** .#+     =***:-+.   +.:#+#.:--@++  -
::: .#@% %%%-*@= *=@+:+=*:*-# #:#:+ .:+=*  *-+-*-#.  #:%=*:*=+ :+++-. *.#-#-# ..
:.    +-+.++*+-=  *+=+-.      .+**+  *- *  . #* =++  #* =:+:  # -.=  =    +     
.: .. * .=::#** :  +==+:      ..:#=   -=*     #*+.  :-**  .  +- +       -     :.
::-..  . -*  -*:.+ :+ =*   *=  #:#.# .-++      =*- .#-#    =+=+  -:*-      .... 
. ::    +=+=  . +*. :+- *=+  +  =*.  .= :            =       .    =       ..  . 
..: .:   %#*:  --+*+  *#+--:    #:.- :* =  *  : :  # #. : :  +    *      :. :   
--.::.    *-+. .====  =*-=.+:   -*.* .=-+  ++-*.+  = -+ = .+  -         -   .:  
.=.-.:-    .. .  : .    .        .      .                               -...-   
 : -   .      #    =    -            .  .       ..::. .               .::  .    
 . .:..-      :*-  ** . *: :  *    -  *  :: :.. . . -:.              .. -..     
   ::-   :     :.. .. :.    =   -     .  .=..  -::  .                 ::.:.     
   ..=.=--:                       . .:- .:..  .  :                 :  . ..      
     .. .   .    . -  +    +    - .. -: .  .:- :                  ::  . :       
     ... . .:.  :. +*  :                                       .:. .. .         
         .:  ..:                                               .=  .  .         
        .:. .: .   =                                        -... --::           
          :..: :  .                                      :=: .  --              
            - ..:..     :                            :.-.   . ..:               
                - ...    :  ..                   .::  -:-.:                    -
.                 :  ::.:.:: ::.. :.    -:.=.- :.::. .-. :                   :--
..                   :.   ..: . ..- .- ::-:..--=-.-. . .                   . -.:")
wait(0.1)
clear_screen
print("                                          .  .    .    .                      . 
               .: .   . .    .      ....    ...:.. .  ...... .                  
               :.: :: :.. .                        : .....   ..                 
           +.-::-::                                     . :.  ..                
        .-:  :                                            .: .   -.:            
      =-.                                                    : .= .::-          
      .:.                                                      . .- :: .-       
                                    #*@#+*+                        :  . .-.     
   :.                        . .  .%%###%*%##                        = .   :    
 .                       .==..   @%*%@@@@@@@%##  .  :                =:    .-   
                      -  : - -  ##@@@@@@@@@@%@% ..  -=-.               :... :-  
                       ..  .-  .#=@@@#  @@@@@@@- .:=  --.               : .:--: 
                   =..- . .:   +@@@:        +@%*  --.:...                 .. -. 
   .             .- .::-.      +#@ #%#  +%%* **#-       :- ..             :=... 
 .:            . - .:.   -=%%##@%% .*- *    =%%*=#+%#*+   ...:             .   :
              .. - :..  #%@*@@%@@@@@#      +%%%@#+#@@@*+                    =-..
             .   ::.   :*@@@@@@@@@@%:**=@# +%@*%@%=@%@%@.   :-.              -..
.            :. .-:.  .=.%%#@@@%@@@@#     =++%@@@@+@+@#%.*.+=                -..
                      +*%@@@@@@@@%@@*#=%+#:@@##%@#.++*.%%+-:+==-==:+ @%@@      .
           -@:=*%*   -%%%@@@@@#.@@-*+@# *+ @:%@.-%#%.#..-=%*.+*#+-%@=@@@@@   ...
   =  @@*@=%+%+#.*-- :=:%*%@=.@#@%**%:+*=:*%:=.  % % -:@:*.#+:+-*=-.# %*@@@   ..
   *-#@%-:.@.#**=.=%*=+=@.#@ : :+:#@#..+* *=-.:      --@%+      -=.. @%:@.@.  ..
    @@%%-@ -%= .-@-=*-=:=*=* -- =*+*::=-= #= =#+     =+*+:-+=   +.-++*---=@*+ ..
    .#@% %%@-*@= +=@+:+=*:*=# %-#:+ .:+=*  *-+-*-#:  #:%=*:*++ :+++-. #.#-#-# -:
      +-+.++*+:=  ++-+:.    : .*+*=  *: *  . ** =+*  #+ --+:  # :.*  =    +     
      * .=::#** :  +==+:      .::#=  .-=*     #*+.  :-**     +- -       -     = 
       . -#  -#:.+ :+ =*   *=  #:#:# .-++      =*= .#-#    =+=+  --*-           
        +=+=  . +*. :+- *=+  +  =*.  := :            =       :    =          .: 
.        %##:  --**+  *#*--:    #::- +* =  *  : : .# #. = :  +    #           :=
.         *-+. .====  =*:=.+:   -* * .+-+  ++-+ *  = -+ = .+  -             :-  
:          :. .  : .    .        .      .                .     -            :--.
              #    =    *            -  .               .    ..            ..= .
:.-           =*-  ** . #: :  %    -  +               .                    :   .
: ..           :.. .. :.    =   -                 .      .                .:.:  
.: ::                                           : .      .:             .+-=*.  
-::: .           . -  +    +           ....           -                .:   . : 
 . -::.         :. +*  : -  :   .                -   =                -   ..:   
 . . ...                  .:.+. ..::   ..-::..  ::.                  . :   .    
   ..=-. ..        =            . . -: :.=  .                     .   :.-:      
     .    ::        .                                            ....:. -       
     . .     ..                                               . :               
       -.    .:                                              . . --  .          
           :.- ....  .                                    :... .. :             
           .:.  :-:..-. .                           .  . :.:  : --              ")
wait(0.1)
clear_screen
print("        .                                                            :          
     :.- - ..:.                                                  ..  ::         
      .:.  :.                                                     .  .  - .     
     :   .                                                            .. .::    
.    ..                         : -                                  .  . .     
. - .:                        : -     ..                               .  . - . 
  .                   . : . :: ... .      ... ..                            :   
..                 .-:. =  :  .  .  #@@%@#*   :.          .                :.   
.                 -  .  . :        *@@@@@@@@*    -...                           
.              : .  : :           :@@@@@@@@@@.         ..                    .  
             -   :. .:.         . @@@@@@@@@@@*          .       -              :
             :.  .. .           .-@@@:  #@@@@-*           .      .              
             -   +.             ::           -=:           .      .             
         .    . -              *:= *:.  +*+: =::                  ..=           
        :.:.  -.           :##-=::     .     :.#  .-+              :.=          
       .: . .-           .*.+=+-:-  =-   :.  +#@# +@#==             + -         
       -.:                +.--@ =: . -#@:= -.=#*#=%@@#@:             -          
        :.               =@.@%@ #%:.+      ::+.%:*:#-:=#.+.++        .          
         .           : *-@@@@@@+*+.:-. *  .%:#:-%=::-=.*%+-:*=:===:= @%@@       
     .      *+=@+%   - #=%.@@@#:#%-=*@% ** #:%@.-%#%.%..-*%*.+*#+-%@=@@@@@      
  -   =+:- =*@#@@@@* =# @:.@-.%*+-*=%:+*=:*%:-.  % % -.@:*.#+.+-*=-.# %*@@@     
  .@@#@@+=: .@@*@@@@-%@%@#@@ : :-:#@#..+* *=-.:      --@%+      -=.. @%:@.@.    
   %@@@@#-:%* +@@@@@@@@@@@@@#++.+*+==---= *= =#+     ==*+--+=   =.-+=*---=@++   
    %@@@@*-@-* %@@@@@@#@@@@+- *-#:= .:+=*  *-+-*-#:  #:%=*:*++ :+++-. #.#-#-#   
    .@@@@@+@.%-- +#@*@#=@     .++*=  *: *  . ** =+*  #+ --+:  # :.*  =    +     
     .@*@@*@@#:*- =@@@@@      .::#=  .-=*     #*+.  :-**     +- -    :  -       
       @@@@ -%+*.: %@@@+       *:#:% .-++      =*= .#-#    =+=+  --*-           
       :@@@% +@%.#- .@@:+*#*:=  =*.  := :            =       :    =             
     .   %.=. -@@@- .@@#%+%**++ #::- +* =  *  : : .# #. = :  +    #             
         ::**- :@@%# ++-@@=**   -* * .+-+  ++-+ *  = += = .+  -                 
          %@@.  *@@@  = -=    .  .      .        :              ....= :         
           %@..  @#@% =@@=%          -  .                      .:.              
         .  . -   .@:.: @+.@  -.   -  +  ..:                 -:.                
         :-  =* #  =. = %@ @--@ %                           .. .  :             
           + .% #@ =:-%  @ -% -%*: *                       :.-                  
               =+ :*-  =   --  :                         . ..-.: .              
                %. = +-    %                         .  :. .. .              :=-
.                # %= +   .                      .    .  ..=                :...
: .                *+   ..:    .: .         .:   -. : . .                  :-   
  -                =     . ..= ..: ..: . -:.. :-. .  .  .                 :.... 
    =                       .  .   .-  .   ..  :     :                    :    :
   :  -=                          : -:= -:  :..=                        .:.: :  
   ... :                                                             .:  .: .   
     .  .                                                        ..=- . ::.     ")
wait(0.1)
clear_screen
print("   .                                                                            
- -:.:.                                                               ...:...:. 
: .- .                     : :.  .       : -     .:                     :.:-. ..
  =                     .-=. . :..  -- .  . - . +:+: +                       . -
-.                 :    .  ...: -=-  :. ::::::-:--  :.. :                   .  .
                .    ..    -: :                -... .  ... -                 -= 
               - :  . .::                          ..   .  :  ..                
            :: ..   ..:             %@%@*:             :    ..--:.              
           .- . .                 %@%@@+@@@@:             :   . .-              
         -                      :@*@@*@@@@*@@#               ..   .             
         .                      @@@@@@@@@@@@@@                .  ..: --         
        ...                    *@%@@.   ..@@*@%                 : .:-.:         
      .                      - @@%           *@  .               ...  .-        
    .:                     **  @@@ @@.  @@# %#@@**                 . . ..       
   . -                   =+#-*+=%*    **    **%+ +#=#*                 .: -     
   -                    #==@ #@-@:=@      +@*#+:% #%%%.             :. .:.:     
 ::                 -  +@#.+@+++@@ + *-%= :#=#@ ++=-=+-                  ..     
 : -                .  =:.# *:%--:#.#    :+++-:# #:+*:-#.+.++            .:.    
 +                 -  ::: *=*::.:  .:.-.-: :-%+#@*@+%- .%+-:+-.=-=-- %%@@       
            %  +.    ++-#- :#@@@@@**#@@ *=#%*%@@@@@@@%..-*%*.+*#=-%@-@@%@@      
:  -  #@*@=#%+  :+.=  . .  @ @@@@@#@@@:.-*.@#@@@@@#@@-.@:*.#+.+-+=-.# #*@@@  :  
:  #=#@@.:.@-@-***+@ . .%  @ @@@@@@@@@+*## @@@@..@@%%--@%+      -=.. @%:@.@.    
    @@=%=@ -@-.%+@#@#--%@ :@+-@@@@@@@@##=@#@@@@@.    +=+==:+=   =.==:+---=@=+   
.    #@@ %@@-*@ #@#@%== ###:: =@@@@#:@=*+#.@@@@=-#.  =:%=*:*++ :=++-. #.#-#-#   
      +++.#+++::  @@@@.#%     *+@@@  =%#*@ @=@@++%#- #+ --+:  # :.*  =    +     
      % :- -##+ :  @@@=@      :@@@@# #@%##  %@@@#%@ :=**     +- -       -    .  
       = =#: -+: * .@@@@       @@@=- -+@%%      #@%.#-#  . =+=+  --*-    ..  -  
.       -.+=    =-  :*@. -      @@%%  @%*@   # :+@-  =       :    =    .    .   
      .. %%%:  .-*+* :@#   #%:  #-*#  @%% :#*% %@@%# #. = :  +    #   :::  .    
     :    +-=   -+.-   :.:.::   :::@  @%@: %..#.=* : == = .=  -            .    
     . ..  .. :  .      +%      %* @=.# *- %% *-.*                   = .:..     
       ::+    =    +  .@#@%      @@%@=@-+* %=.*@ .                    .:        
        .-:   -%:  *#   @=.%   .   ..  .  .         .               =: .. .     
        .:-         :   +  #    -  @ =#         -                 -:: ...       
         : :    .        +  - ..  ::                              ....          
         ....          =   :. .=                               --:.             
          :-.              #                                 ...+ ...:          
           . :.                                               :. ::             
               .:                                       .. .  -                 
              -:     .                               ..:     -::-               
                   :+. .  ..                    =.. .       .                   
.                    -  =-:- -    =-       ..  :   .: -                         
.+                   .-  .-.. :.:...:: .. ..-  . :=-   =                        
-  .:                      - .=-..   :+=.. +=:+-.=                              ")
wait(0.1)
clear_screen
print("                        .    .                       :                          
                   .-. .   .. . . .  .::.   .::.   . .  ..                     .
                 : : .   : .. . :  :.. .: - :.:. .=  :    .-                   .
                 ... .    .-                       =:..=...:  .                 
            .:-.     .                                . . . : .  -              
         . ..:  .- .                                      ---.: -.. .           
        . .     =                                            :.   ....          
        ..                          %@%@*:                        :::           
    .--.  :                       %@%@@+@@@@:                    ::-    -       
    -    .                      :@*@@*@@@@*@@#                      : .   :     
 .. -.  .                 . :   @@@@@@@@@@@@@@  :  .                . :.-.      
.   :-:.                       *@%@@.   ..@@*@% :                      .: : .   
.-+.  :                      : @@@           #@    ... +               .:.: *   
 ..-.                 . -  **  @@@ @@.  @@# %#@@**      - .                ..:. 
--..               .     =+#-*+=%+    **    **%+ +#+#*  ...:              -.    
.:--                    #==@ #@-@-=@:   - :@=#*:% ##*%. . ..              - .-  
 .-:              .    +@%.+@+++@@ + +:*- :+=#+ ++=-=+-                      .: 
 .              .. .:  =::# *:%--:#.#    -++:%@*+*-#-::% :=-:.                 :
.                     ::: *=*:--=. .:.-.:: .-%@%@@%@@- @%#-* %#*--.=+ .%%%    ..
           .@:++%*   ++-#: .- * .  -=%@ *=%%%@@@%@@@@%*@##@#+*@@+.-*#@@@%=-. .::
.  -  #@*@=%*#+*.+::  . = %. =@-   %=      @%@@: @%@@= :@#*%%@@:@.:=@@@%@@#%%:. 
.  #=#@@.:.@:***=.=@#=*=@.%@ :@+:  @.      @@@@ .- *  -@@@%*.-  @%-@@@@*@@#@@   
    @@=%=@ -@- :#@:*+--:--:=  @= . :=  .  -@@@@*       @@@@::    *=@@@@@@@@@@=  
     #@@ %@@-*@+ *-@+:*=#-#-= : -#   +     @@@@@-:    :-@@@##-# .@%@@*  %@@%@-@.
      +++.#+++.:  :=+-:.      ..=@.  -  -. @+#@:::#- -**+@@@@+ -%@==# @+@@:%@ @ 
      % :-.-##+ :  =:-+.        %@*    *    .=+:=#@%=#@@*     =#*@-     -@@ =:  
 .     = =#: -+: * :+ +*   +-  =@@             +.%#+-+@@.    -+ .- %=.      ::. 
 .      -.+=    =-  :-  +-.  = .=               -% .@ @=.*  %.#  +=%@ @     .   
:.       %%%:  .-*+*  *%%=--    -= =       -== *=*%-*=@@-:#.*%#+.% @%       .   
..:       +-=   -+.-  =*:=.=    . .# .%.=  *+ *.:%@=  @.:@ .   :                
..:        .. :  .      :       %: @- + -  *  .  = #       *  @.           .    
  +*          =    +    =        #@=+: *   %= .:      .    .             :      
.   :         -%:  *#   @: .  *  .  .             .  . . ..             :      .
- . .         .. - .: :. .  :   =  +  .       .      . .-.             .      : 
 . ..  :                           .   . ... .  ..  :                           
  .  : -         - :  *    +     =: ....:.--:  ...                   .      .   
  :- .  .       :  -+  :     : . +::. ... =:- .-                                
    .= . : .                   . ::. ++-.  . -                          =:      
      +- .-. .     .                                                 ..         
       ...   :.                                                       ..        
         ..    :                                               .   ..           
              . ..  .                                          .  .             
            :. -=   :  ..                                .     :                
                    : ..    -.                          :-.....                 ")
wait(0.1)
clear_screen
print("                     .                                      .  .                
         .   ...-.                                            ..::..            
      -  --  .  .                                             .  . ..:.         
    ... : .. .                                                  ..:. : :        
  ..-:  . =                                                        :   . -      
 ..: : ..                      :  ..--. .:.                          -.  .      
. :...:                  . = ..:   :    .   - -:..                    :...      
:. :                    .-. .   .   %@%@##    -..... : .                  :     
.  .                 =-.:....     %@%@@+@@@@:   :...:..+=-                .:.   
...               .    .-.  -   :@*@@*@@@@*@@#   . =::.                    .    
.               :::...:   .     @@@@@@@@@@@@@@        .:::   .                  
                  .  ..        *@%@@:   :.@@*@%         .   -- .             .- 
            . .:....           @@@           #@         . .:   .                
           ..: .           **  @@@ @@.  @@# %#@@**         :.. -.               
           . :           =+#-*++%+    **    **%+ +#+#*      .: .  .:            
           .            #==@ #@+@-=@      +@+#*:% ##*%.       . -  :.           
         . -           +@@.+@+++@@ + **#= :+=#+ *+===+-         . = .           
          .:           =::# *:%--:#.#    =++::-# #:+-:-%:*-*+      :            
       =              :::.*=+-:--..::.:.:- :=#.-@=:=-= +%=-:==:-==--            
           .@:++%*   ++-#: .*## @#::*@@ *+ #-@@.:%@%:#-.-+#%:=**++%*   :        
   -  %@#@=%*#+*.+::  : - %.:.%*=.*+#:+*=:+%:-.  % #.::%-*.**:+-+=   .::        
   #=%@@::.@:***=.=@#=*=@.%@ :.:::*##: ++ *:-..      :.%#*      =     = #. -    
    @@=%=@ -@- :#@:*+-=:==:= ++ *=-+=+-:+ =+ +++     +==+--+-      =.:@..=+*.   
     %@@ %@@-*%+ *-@+:*=#-#-= *:*-+ .=+==  #-*-#:*   #-#=+:**+     @@@  .@@%+.  
      ++*.#+++.=  ==+-:.      .++*+  *: +  . =+.+++  +* =-+-      ..  ..:@ %: * 
      % :-.-##+ :  =:-+.      .:-*=   -==     +++.  :-+=       =:               
       = =#: -+- * :+ +*   +-  =-#:+ :=*+      =+= :*++                         
        =:+=    +=  :=  +=.  =  **.  := :       .    +  .          -.           
       = %%%.   -*+*  *%#=--    %:.- =+ +  *  - -  % *: -     =:   -.           
          +=+   -+.=  -*:=.=    -* = :-==  +*:* -  - =+ -                       
        .  .. :  .      :                     .                    -            
              +    +    =.         . :  -                   .   . .             
              -%-  *#   @: .  *    :  -                       :                 
              .. - .: :. .  :   =                        .  ..                 .
                                                       :.  = :                ..
:                - :  *    +                         : .... .                :. 
                :  -+  :  ..:                      :... =:.- .             :   .
   :                    .  .  .+.          . ..::...:  +: -               .  :. 
....               .     .::-  .    .::... .:..=-..   .                  . :--..
   :.                        .-  :... ....-  . -.  :..                  . :-.   
     .                             . =.  .   ..                      .:: .  .   
    - .=..                                                           :.. . .    
   .-... .  :                                                    : .  .:...     
     .   :.....                                               .      ...        ")
wait(0.1)
clear_screen
print("                                                                .               
                                                                   .. ..::      
                                      ....                           ..:= ::. . 
     =                        ... : .=+ ..   - ..                              .
                      ...-: . - = :.:..  :  := .-.:-..                   -......
-.                 :=  .:. : :.  ::. . :....: . -.   : ..                   .:: 
=                :=: :..: :..:               .:- .= ..  ..                  : .:
              -:: ..      .         %@%@##         . -: :.:.:-.               ..
            : :  . ::.:           %@%@@+@@@@:          .-  --...                
            . . :  .            :@*@@*@@@@*@@#            : .=-:..              
          . .....-              @@@@@@@@@@@@@@              ..:   -             
        .   :..                *@%@@:   ::@@*@@              --.                
       ... :.:.                @@@          .#@                  . .            
       :...:               **  @@@ @@.  @@# %#@@**              .: ..           
     :  ...              ++#=*++%+    **    **%+ +#+#*             .            
    - +. ..             #==@ #@*@-+@-   = .@+%*:@ ##*%:           .. :          
   .      :            +@@.+@+++@@.* -::: :++#+ *+===+=             ..          
   ... ..              =::# #:%--:#.#    =++::-# #:+-:-%:*-*+       :           
  .. .:.=             =:-:**+-.:-..:-.:.+- :=#.-@=:=-= +%=-:=+:-==-= %@@@  .    
  -:       .@:++%*   ++-%: .*## @#::*@% *+ #-@@.:%@%:#-.-+#%:=**++%@-@@@@@.     
   =  %@*@=%*#+#.+::  : - %.:.%*=.*+#:+*=:*%:-.  % #.::%-*.**:+-+=:.% #*@@@     
 - #=%@@::.@:**#=.*@#-*=@ %@ :.:::*##: ++ *:-..      :.%#*      -=:: @#.@.@.    
 =  @@=%=@ =@- :*@:*+-=:==:= ++.*==+=+=:+ =+ +++     +==+--+-   ==++=+=++=@+-   
 :   %@@ %@@-*%+ *=@+:*=#-#-* *:*-+ .=+==  #-*-#:*   #-#=+:**+ :+=+-  *:#:*-=   
 + -  ++*.#+++.=  +=+=:.      .++*+  *: +  . =+.+++  +* =-*-  + .:=  =  . *     
  ..= % --:-##+ :  +:-+. -    ..-*=   -==     +++.  :-+* -   +- +       :       
  .. . = =#: -+- * :+ +*   +=  =-#:+ :=*+      =+= :*++  - :*=*  :=#.      :    
  ..-   =:+=    +=  :=  +=.  =  **.  := :       .    +       -    *      ::.    
  .. .:: %%%.   -*+*  *%#=--    %:.- =+ +  *  - -  % *: - .  *    #      .      
    :..   +=+   -+:=  =+-+.+    -* = :-==  +*:* -  + =+ -  *  :         :.:     
    .       . :  .      :   : :               .     :                   ..      
    ..   .    +    +    =.         . :  -       .-:+.                 ..=       
     . . .:   -%-  *#   @: .  *    :  - .:.....                       .         
      . .-:   :. - .: :. .  -   =      :::  .                        :.         
       +...:                          :                            :..          
         : :.    - :  *    +                                      . .           
          --.:  :. -+  :                                         ..:            
            - .-.                                             ....              
               :.- .  .:=                                .... :..             ::
                ..  -.-=                             .     - .                .:
                          =. :==.   .    .. ........ :. .-                     .
.:                    :.- :. .    : :: : -=:.:=:.: - :..                  : . ..
:: : :                  . . ..-.-.. . .. . ..-: ...=.                    .. ..:.
..:==..                        :==.:..::..:   .                       . :.:. .-:")
wait(0.1)
clear_screen
print("                                .            .                                  
 .:                      ..: :.   .     :...:. ....  .                       .:.
:                   :    :. . .:  .:.-  . .     .::= ::                     ... 
                 .. .:..:. .:..  :.  ....   .::.  :.   .-.:                     
              .:. . .-.                          .:  .. .  . . .                
              ..                                        .:: :. . -              
           :..   :                                          :.....              
        ..:                         %@%@##                  ..   ..  :          
      .. .::                      %@%@@+@@@@:                  ...    ..        
     =*                         :@*@@*@@@@*@@#                    .... .        
    .: .                     .  @@@@@@@@@@@@@@  :                   -- ...      
  ..                      .:   *@%@@:   ::@@*@@ . .                 : . : :     
 ::.                   .  :... @@@          .#@  . .. .              . ..*-     
 :                   . -   **  @@@ @@.  @@# %#@@**                     - ....   
.                  . .   ++#=*++%+    **    **%+ +#+#*  .              .  .:.   
.                   .   #==@ #@*@-+@      *@+%*:@ #%*%:  .               .. . : 
                 . -.  +@@.+@+++@@.* *#%= :+*#+ *+===+=                 ... ..  
    .           .. .   =::# #:%--:#.#    =++::-# #:*-:-%:*-*+            :......
                      =:-:**+-.:-..:-.:.+- :=#.-@=:=-= +%=-:=+:-==-= %@@@  .  = 
   .       .@:++%*   ++-%: .*## @#::*@% *+ #-@@.:%@%:#-.-+#%:=**++%@-@@@@@. ..:-
   =  %@*@=%*#+#.+::  : - %.:.%*=.*+#:+*=:*%:-.  % #.::%-*.**:+-+=:.% #*@@@  : .
   #=%@@::.@:**#=.*@#-*=@ %@ :.-.:*##: ++ *:-..      :.%#*      -=:: @#.@.@.  . 
 .  @@=%=@ =@- :*@:*+-=:==:= ++.*==+=+=:+ =+ +++     +==+--+-   ==++=+=++=@+-   
     %@@ %@@-*%+ *+@+:*=#-#-* *:*-+ .=+==  #-*-#:*   #-#=+:**+ :+=+-  *:#:*-=  -
 .    ++*.#+++.=  +++=:.      .++*+  *: +  . =+.+++  +* =-*-  + .:=  =  . *    .
      % --:-##+ :  +:-+.      ..-*=   -==     +++.  :-+* -.  +- +       :    .  
  ..   = =#: -+- * :+ +*   +=  =-#:+ :=*+      =+= :*++    :*=*  :=#.     .   :-
        =:+=    +=  :=  +=.  =  **.  := :       .    +       -    *            :
  .      %%%.   -*+*  *%#=--    %:.- =+ +  *  - -  % *: - .  *    #      . ..=  
  . .     +=*   -+:=  =+-+.+    -* = :-==  +*:* -  + =+ -  *  :             ..  
 :....      . :  .      :                     .     .                     ..: : 
 :            +    +    =.         . :  -            .                  :  ..   
              -%-  *#   @: .  *    :  -          .     .              .. ..:::  
  -  ..       :. - .: :. .  =   =       -        :    -                 .:.     
    - :                                                              ..  ..     
    . .          - :  *    +    .               .:                 .. .-:-.     
      . ..  .   :. -+  :           -: -  :- ..                   :..   :        
      .. . ..                                                   .:. .+-         
       -.:.   :.   .                                          .  -.             
         .=...    .                                        . .: .:. :           
           . ...  ..  .                                   . .= :..              
             .= :. . .                             :.   -. .-. .                
               :.. .:.:.   ::....            : ..    :...   .                   
                   ..  :.::..:    .:    .: ..   .  : . ....                     ")
wait(0.1)
clear_screen
print("                .                                    .    .  .                  
           - ::.....                                   :...  .:.  .             
        - .  ... : :                                     ..- - -= :.            
      .- .. .=:                                                 .=              
       . .   .                                                  :.:.. ...       
   ::=  .                                                         . . :::       
 . . ...::                                                          . . :.=:    
  -. . .                  . .: -    ++##+-         .                  ...:   .  
: ..:                  .-:.::  .   %#@@+@##%.  :.                      .  ...:: 
 ..:                 ..-   :: . -=*@@*@@@@*@#*    .      .                =: =..
 .                =::   .. ..  .-%@@@@@@@@@@@@  .:.        :              :.- . 
 :.             .:. .    .     .#%@@:   ::@@*@@   . :                        : .
              =-: ....::       :@@          .*@       :     - .             -   
:             :-:..:.          -%@ %@.  %@#  =@=:              .               -
             .   ..      --#=+-+%+    :=    :+#+.+:=#*    .    -:               
              .-=.      -+=* #@*@-=#.      :+#*:# *#*%:          =              
          .   : .      .#% *@=++@@.+ :--:  ++#+ *+===+=         .:              
          -. ..        -:-# #:%--:#.=      =.:-# #:+-:-% =..-                   
                     .- -:**+-.:-..:-...:- ::%.-@=:--= +#-::=+--.:::   %@       
            #:-*-*   -=:%: .*## @%::*@* :+ #-@@.:%@%:#-.=+#%:=*++===.%@%@%      
      *:+*=%=#+*.+:-  : - :. .%*=.#+#.+=.. %:-.  % #.: #-*.+*:+-+=:.% #=@@#     
   #-%@%-..@-**==.=@.-+=@.%@ :.-::*##: ++  --..       .@#*      -=.: @#.@:@.    
    @@=%=* +-  :*@:*+-=:=+:= ++.*==+=++:= =+ +++      -=+--      :-+=+=++=@+-   
     %@@ %@@-*:+ *+@+:*=#-#-+ #:*-+  =+==  #-*:+.+.  .-+=+:+*   .=+-    +-*==   
      ++*.#+:+.=  +++=..      .=+*+  =: +  . =+:+=*  =+ =-*-     .=     .       
      % --.:##+.:  +:-+.      ..-*=   -==     +=+.  .-+*        =    .  :       
       - =#. :+- - :+ +*       =-#:+  =*+      .+= .*-+       *  . +.           
        =:*-    +=  :=  +=:  :  **.  := :       .                 -             
         %#%    -*+   *##:--    %: - =+ -  *    -  . +: -    *                  
          *=+.  -+:+  =.-+.+    -+ = .- =  =:.+ -  =  +           .             
            .    .      :                                      .               .
              =    +    -.           :  -                  ::... -            . 
              ::   *.   %- :       .                     ....:-.              :.
              :.   .            =                       .  .  ..            : :.
                                                       :-:.  :             .: =.
                   -  -    +                     :   .:. :.:.             . ::. 
                .  -       ..:              .  .:. .  =:                  :.. ..
                          .   .:...:...:.:..:   .. .-+                   .. . : 
.                  .      :..  .. :..: : .::.   .  ::                  . - . .  
 .      .                    :  . .. :.::  .   ::                    . .   :.   
  .                                                                .  .. .      
            .                                                     . :.---.      
              :                                               : . . . :         
       .       -=:..                                       :       :            ")
wait(0.1)
clear_screen
print("        . .                                                            .        
   ...:  ..:.                                                   ... . :..       
 ::=.  ..                                                         :..   . :-.   
- ....                               ..                                :..      
.-::.:.                    - -- -=:- :- .:.    ...                     .. ... . 
   :                   . :: .:-. . .  ::: --  . .   :.                  . -  .  
.                   .=:.- .-:  =.  -      =..:.  + .-=.:                   - =. 
.-               .: -  .. .. .      +#%@*-   -= .- .     : .                 .. 
                 -. : .           =#%@@+@#%@.         :-..:: .:              -. 
                : .             .:-@@*@@@@*@@:        .+ --   . .             -.
             .. ..              @=@@@@@@@@@@@@              :-:...             :
              .                 @#@@.   ::@@*@@              ..-.-:             
         . : -=                .@#           *%               .:  . :           
        . :.                   %%% *#   #%-  *@#:             : :::. =          
       . .               .---+-=*+     -     **+ -:=#*         .  .:            
      ..:.              +:-= *%=@:-=       -:#*-# ##*#.         . . - .         
     .                  -#.=@=+:%% =  :*=  -+*+ +++==++              :. -       
     = .                ::# *:%:-:- +      ::.-+ #-+::-# ..=        .           
    -:.               --:.*++-.:-..::   :  +:#.-@=::-- =#-.-.-.- ::.  -#+       
     .     .%--+:*    =:*: .*## %#::*%:. = #:@@.:%%#:#-.=+++:=+*+-.+:#+@@%      
      #*::-*=#==.+-:  . - .  .%*=.#+#: ::. %:-.  % * :  -+.++.*.-.  # #=#%#     
   #-%@@  := **+=.=%:---@.+% :.:::+#*: :.  =-..        @#*      ::.: %#.@:@:    
    @@=%-% ++  :+@:*+-+:-=:= ++.*==-=+=.: .+ +++      .=+--       -==+=+==%+-   
     %@@ %%@-+.- *=@+:+:*:*.= #:*-+  =---  #-*:*..     -=+:++   ..*-    +-*==   
   .  ++*.*+.+.:  +==+.       .=+*=  -: +  . =+: .*   = =:*-     .-     .       
    . % =- :+*+ :  +:-+:  .   ..-*=   :=:     +::. . -=*             .  .       
   :   - =#  :+-   := +*       --#.=  :-+       := .*-+       +    =    .       
        =:+.    ==  .=   :   .  +*.   - .                         .     -       
    .    #=+    -*-   *=.. -    #  -  + =  *       . -: :    +  .    :  -       
          :==   -+:-  .-:- =    .: = .-.-  =: : -  :  -           .  :. .       
            .    .      :                                        ..  . .        
              .    +    +            :                          .  .. =         
              :    *.   %- .       .                           -:.. .           
           .  :    .                                         .-   :.            
                                                            -  :                
                   :       :                              .- ..  .              
              . .  -                                     -: ..-                :
                                                    .  :   : .                ..
.                     -.  -                     .:....-  ..:                 .. 
                     .   -:-..:..  :..  .: :   .....-.-- :                   ..:
 : .                      . =    .  -. . . - ..   .: ==:                  - ... 
.:= -.                     .. -.      .   ..                             . .   -
. :. .=:                       .-  .-.. -:.= .                        : . ..:.. 
 . .  .--.                                                            ..  .:=   ")
wait(0.1)
clear_screen
print("                                                                                
   .                           .-         . :  -:                        ..: .= 
 . :.                    .      - ..::.    :     .                           .. 
                       ...    .:. .  -    :            . .                     -
                         :.      .            .   :  .    .                     
                .        .                          : .: . ..  .                
                 ..  =.                                 . .   ==                
           =.    :                  *#%@*-                 .  ..  :             
         .. . . -                  -#@@+@#@@.                .     ..           
         . .  =                  :-@**@@@@*@@*                ..  .             
         - ...                  .=@@@@@@@@@@%@                   .-.  :         
        .   .                   --@@:   ::@@%%=                     .-          
       .                        +=           -+  =                 .  .         
  :  -:                         *= :%   -%%  -=                      .. .       
    :: ..                 ..-==-+-     =    :-++ :  =                 . ::      
  .:                     .-* *-=* .+        .*=-: =%+#                -...      
 : -                -    . -@:*=-# :    .   ::: -=.===+                         
                    :.   .* # % :.:        + .-% #-+:::* .              ::      
   .              .:    . *=--.-.  +       =:#.=@*-.:- ...  .  .  .   .=%       
: -.        :. ++-     ::. .+%# %% -+= . - #:@@.:%**.#:.: -+ -+:   -: +=#+      
      : .  ++#--.+:.    : .   %#+.+*#: - . #.-.  % * : -=+ * .:--.. +.*-#*=     
 . #-=@#.  %.#+ =. # :.-%.:% :..==+*=- .   -=..        **+           *# @ #     
 .  @+=% :.:.  .:@.:+::--::= .#.++=: - .  .-.-+.      --+--       .*-*+==-%+-   
  .. %@@ *.@-: - *-@*::.#:*.. #.*-:  =.--  *-*-- -    . =*: .      -    =-*==   
.  .  =++.:*.:    ==..:       . *==  =  :    -+  :+  =- ::+:     .:     .       
 .. : *.==. =-. .  +:==        ..:=   .=      ==.    -=+                        
.      -.:#  :-.   :. ++       -:#.-  -          =  : =       -               . 
 -  :   ::+:    :.   ..         =*.   . :                    :                - 
  :  .   *#.    -#.   +#. :     =  :  + .  *    .     :      :                  
......    .     -=-   .... .    .  =  . .  .    .     .                         
 :... .    =.   ..      .               .             -                         
   :.:.            *    =   +                  . -   .                          
  -                *    %: :       .   .  ..  ..:  .  :                         
     -  .     :    .                   : ::     .. .                            
    .   . .                        .      + .                                   
       ..                  -            . .                            .        
      .. . ....    .                                               .. :         
          .  ..                                                    :*           
           :-     .                                            :=:              
             :      .                                           :               
                        .                                      .                
                       .  .     .                     . : .  .                  
                    .  . -   .    .      .:  . :. .   -    .                  . 
 .                     .  :  + . :          ::   .                           : :")
wait(0.1)
clear_screen
print("                                          ::                                    
                :                                                               
                                                                                
                                                                                
                                                            .                   
                                                                                
     .                                                                          
                                      @.:.                                      
                              :    .%%@@@+*@.                                   
                                   *@*@@@@#@@                                   
                                   %@@@@@@%@@.                                  
                                  .%:   .:#@*                                   
                                                                                
                               +                                                
                            -                              .=                   
               .                                                                
            :                                      -. .                         
                                               =   .                            
                          .   .                .   +   -       .                
            =  -            -                    # #  -                         
            *                 #.              .  # *                            
   %   =       .           @  .-   -       + +                       =          
    @:%=           +   .   -  *    .=      = :-                     . .   :.    
     *:+   -     . %    .      = .         =           ::        :        .=    
      ==.  =      :+                 *        -                                 
      . :                       :=                                              
                    :.           :     .                                        
        +                       *+                                              
         =                      = .                   .     -                   
                .     -          . :       -    .                               
                                                                                
                   +                                                            
                   +                                                            
                                                                                
                          :                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           =  :                                                                 
                .                                                               
                                                                                ")
wait(0.1)
clear_screen
print("                                                                                
                                                                 .              
      -                                                                         
                                                                                
:                                                                      .        
                                    -                                           
.                            :                                 =                
                             . .    . +:.++                               :     
                                    *@*+@%=-      - .                      +.=  
                                    @*#@%%---         .                     =   
                                   +@@@@%%@-*-            .                     
                                   #  =.=:#+**-          :                      
                                      + .    :                                  
                                      = .    =              .                   
                :                       .  : =                                  
          -                     :          *                                    
        .                   # :            #-                                   
                              -  : .       ++  =                  =             
           .                . :    .     . *+  .                 .              
           ..             .   ::   -     .  -    =                              
      .                       =-   -*    . *  .  *   . -                        
   #  .  :                 =  =:   =     .       : .              .             
    % %            +       *  -    +       =       .-                           
     :%-   +       +   -    -              = -  .     .                    :    
     .=*   %       @   +    :    .            .    =                            
     . %  .        -  .          .                 #                    :       
     .  :                       *                   :                   =       
      ...                     : =-                                     .        
      .  =     +                 .                                              
      : .   .                 ..                .-                     .        
                                                :                               
           .                   -             .                                  
         -                 .                                                    
             .  .                                               = :             
              - :  *                                                            
           -       =                                                            
                      .                                    .                    
                   .                                        .                   
         .                                                                      
                          .  -     . .                                          
  :                             .   :         .                                 
. +                                                                             
:.  . -                                                                 :       
     -  .                                                           -           ")
end while
