while true
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .]o`                                        
                                     `#|`  '                                    
                                  'q█p█▓{█▓#!                                   
                                 d%▓██▓▓▓█▓█▓▓                                  
                                Q███%w@LX█▓▓*$&                                 
                                Y█h██+il██*%pW█                                 
                                M█W         l▓█Z                                
                         ~- .  Uo@ .{v  ~#z  @ZZ  .  :                          
                         ~Uho]█QC█r 1 ,b)   Lm@Wmkh█Xj                          
                        )▓w@▓Q@pd&n}m    .'W&>Oh%&>a*o&                         
                        CW%zhpmZCOMbiJMQI$j}>a[h{Z!wI<(q(CiJu                   
                       lk?0~;rUYj})xX.  ]0uj}*^[Lt?v[c Z#t{rt)]t0x!o^           
              ^i      iaCU`;c*w(W%cdO#@`j0 pi$&;[mMk-w`~[Z%J.hCht1` ^    I      
          ^:' v!;r,l  o1f|0rf<#dm[ZZ%?bhh}0#_[- ;W^W.j &}L<k(1Y}v[{:h'Ll ,u^    
     ..    ;hdfa];_Jtlxn*, M n;l|(cop>_jo.Xc(_> .    (_*w0' `  ^Cx-?,hd_h^ ,    
   : o*|m@0dq} _X$>Q])]|O{iu fZ,Unn{1Qn<C jC;Ocr     |ZjC1YYl   {}Zbju|<Yf vn   
     u#*cZa▓~wZf U{█t<nnO'0|z b>M}n ~[LtY  h1t|X]q> `oIq]J_0nn ?vcY?: dih]h}C   
   )  WjYzUjX+}n  tfY0<;.     <JJaf  o].0 .+:YU`1jY  0J`f~Yt  L I|(  c .' 0.  X 
      {;n1I!tjj+(  Xj]f?      _l)q]  ')nz     a|Ii`'([tt    ;  'a'      o   '   
     : x`<X) }JqiC !C,u0   Zt  a]h(X i?OU      XZ{.>ZuJ       pj| I.+    Ci     
        YvCd. :_Ou' >X^.hh<`~a 'cQ<^ `v'(       ^    r  '    d_#~m)i            
         uwZ). :IaaC.,YQ%c{I?n' hi;| xq x  p  ? J_`q 0| r,       ;              
          CnX<.'dju0. pxja>f'   Uj:o':0xj :uv{v;o. n'vn [ > a..` C. X           
           }?^{ 'i.~^ ..<'' n    ~` ';..~  '....._    `  c  nX:U`r              
            ` x    L    ]: '         ?  )      `                                
             ;rw}' Lh.; U} _'.m    ) .Y ^                                       
              .1>< -l I< + `n.  c^ .  '                                         
                                  :;                                            
                 l |. Q    j                                                    
                }' xL 'i    I                                                   
                i   .. [                                                        
                   {  ^                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.11)
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ?▓%▓█*m                                      
                                 `$█t█▓p█X██n                                   
                                $█J██Y█▓██J██%                                  
                               |▓█m█*$▓███▓▓██.                                 
                               *▓█$█^   _+██@&*                                 
                               b█q          `▓█;                                
                           *▓_)b▓m ▓█`  ██C W@█%▓▓!-.                           
                        'lp[m(wx&X    bh    ZoxO~h!blI                          
                        █^|█_#bY*^x▓Q . v(`&a█+]w>mqO&'                         
                       >W@:}MZJ)@@}k (v?I.obb0|(ChWdfpp`                        
                      !((<q^p Mcn}Yxo|. _oY+?(+Q+01Wl<_q|LlCz                   
              .Q     '!1`:abd_'_!~)Zo^_'QQ }|kIaoQi]vc bmnc|CuvzXt|d █#@▓       
          M█J[#0$L}  UO!X}cfhw*.Q#z(a$@`jj.d<@&;(mMk-w^~[Z@J`UChX{@~p█&J▓$>     
  .W^:█▓&██▓$`{>;I>< 1Qip_@^b~%qLv[f%Ibhn+Q#i|-.;W:W'}'$}C+pf[X[]cI▓v^U@▓█$.    
   █QM&#iZii_btdr;}qCIfcp.[&.0;l)i0db>~jo.Xc(>> .    (+*wZ' .  ^Cj)~^{w?m-&-    
    boW}UC'{@i i_&}Lx[1<nQ)L _}~?ktnl?t)J UY,Lo[     {##C_[X?   u>imoQ<]jn$u{   
     >#&iCp▓1b0d Ur▓x~CvO{0)Z p|0:t ~)vxX  o}C)hcp! `Q?mcU;Xzj ?CXC~, a<h]q}0   
      {fZtaUtrtz  CuYO+~. `   +Uf0]  o| z '+;QU`JfY  Ot,c|Yi  L I?{  C  ` Y     
      J;;M!?UUw.l  f]uZ!  '   _I?Oz  `?[C     0!n:`'I([I     |1.v       X       
       }^[X( }f}iv IJ,uY   O[  Q}h|X -?QY      tfj iOuf    (v{C_ >[]~           
        jzU)  -^CL< lu[.J[x:,x .vZ<, !x i       ?    [ .^ .. {. : x'            
         hwo<' ,lmzC.,XQbr]L`,^ hi:( tX f  p  ? z_.p dr Z^^` t  - O'            
          Q{n(  o1v}  nY!c!ki   +z.L'~O0x `tz?Z>Q .( }U U ^}  v.                
           _1'[ ^i -^ ..- '      ~' '..':   ....                                
              n    Q    n; '      .' i  l                                       
            . nm}. Ja.: h} -'.j    (  a                                         
              <|+< -l I< ~ .?. .c^ .                                            
                                                                                
                 l |. Q    f                                                    
                i< f0  >                                                        
                    .                                                           
                   ]                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.11)
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    wp&█wo                                      
                                  @█q██x█▓#▓<                                   
                                @█L██o█▓██Q██p                                  
                                ▓U@▓$p&▓▓█▓▓█#                                  
                               q▓*M█c   _{█▓Wpq                                 
                               ▓&▓'         `Q▓,                                
                           J0 -▓&w ▓█]  ██M *Q█@@▓^                             
                         YUpchCL▓d    bO   .aa@wIjOvaZ                          
                        %]n█_M#j#(Y█n   ] (▓C0ar&~a&QW;                         
                       zdmlf█xUUM&)O`|i[I.{Uab]1CuLJzC0`                        
                       ri}k,Z>d;?|?<q.  .Uoci_iW;o_d>;^q(LiCn.                  
                     .)c|-YQQ{?>I?)Ub~l+Uc.xiolCLZiz[c dqf}?{vnxQclh ▓w@▓       
           1▓lnc%X   LJ1b},>h@M'MQ}!o%$`jx.d>@▓--m*a_w'~]O$J'UChY]@xJ▓hz▓$>     
   ]  @@w█v@jMta<UI? ~{:u<*`I'%qQ_zf&!XQ}+o#>|~.~W:*'['$}U~qIIY[nc!@i^X&▓█$.    
   Q|Z█#|(_&<bt&c~}kX_{cp^C$ );??(mQb<;jo.Xc(-> .    (_*qX. `  ^Cz).^}mlm-&-    
    0p#Qrq<}@> ^>&}Jofr!}?QC >{:ujza+nI)Y UC`?m)     {*█j_1L?   n:!o0o_nflWu{   
    .Z#▓>ka&<Omz U[▓z_LnQ]0[a pIZ-Q ~(OxY  o}L)Qcd> `Q!mcJ~X(v ?uXt_, Y<h)q}Q   
      [jUuhJZ!]| .UzYk!~.     _QUUr  o? Z '+:QU-CtU  OC`c!X^. t.??{  f  ' L     
      t^>Q!?LfY'<  f]uU!  -   _)?Yu  ^1uQ   . ovj^ `|1[I     (1'Q       U       
       1^!Y? [oI_t |U,nY   Ov  0[h?X `?aU      uCn |Xjz    )r[C` (iv-           
        {1Y) ._`CU< lx[.Jcz::u 'vZ<; !z ;       i.   ! .~ .. r. - [.            
         0Mb|' ,iqZJ.,YQLv]n`,^ hi,( :Z f  p  ? [- p d( X ^, L.'  U`            
          h?z|  z1vc. zfih(O^   !z.j.;Zac `tx<X^b  J )U 0 ,n  (.                
           <1'v 'i -` ..- ' `,;  +. '`.':    . . -                              
              [    O    u: '       ' >  + .    ,:                               
            . jM}. Ja.: X{ -''n    (  Y ','-`-                                  
              -n>< -l I< _ .f.  c^ .                                            
                                                                                
                 l |. z    L                                                    
                <i tY  >                                                        
                                                                                
                   1                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.11)
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    wd#▓pQ                                      
                                  #█q██n█▓#▓<                                   
                                @@$█▓j█▓██Q▓▓d                                  
                               .▓#▓█▓Q▓█$▓███@.                                 
                           ;~  o▓h&▓_   +|$▓w$* ~;,                             
                        ->;l<^ $0@'         ^Z@, _^,~;                          
                      ;I`  tb -▓&w ▓▓]  ▓█M wo▓$oo.   ?!                        
                    ;-^ .UYdckCt$b    LZ   .hQLh?uXuaZ  _'                      
                   +I<  Wvn█;m*np)U▓.   ` t@CYhl@;bwQ#_ >!-                     
                  +;-, zbMlf▓xUxpM(Z`Ltqv {Uvdu<kxzXzCO`  `;                    
                 {l(c  ri?h`h`b,`lt-w.  .YUUi_>d`Z;a^__p(u^J]                   
                   + .vc!`YXh{|i(;|ak.++Un.O1O-r#o<n{].bmc??11vnaciq ▓&@▓       
           [▓!nc#Z   tC}kv:>a&M`WqrI0@▓`vx.k!$#;+MMo`q^~]Z@C`CUhn]#Wc&o1▓&>     
   v  $$w█v*tMYh_ZI| ;?:]^#'I'%qr;C0*!a0{_Qm>(_.;W:M^[`$1J~d(lJ[fc]jX^Jo▓█$.    
   o(Q▓#c]_$Ibfhc;]jx{tcC-h▓ |:|i<kpd+;j0.Xc?i> .    (_#wX.    ^nn)-^00(&,%-    
    %pdhCp`u#+ :-%|bJJ}IluYC in:xCkt>!-)U Ut`<d?     {&▓J-(L+   j^>ja*-ct_#ur   
     Q@$|dq#_O#J J}▓x_Zut:0[o dl0,0 ~!0zX  Q}f(X{d< `Q|wvC~Y}J ?jXX<v Y_b)b[0   
      [LQv0fXnxx .YCLhl-.     -ZYLL  L, J  +:XJ~(vY  On`i>t). U.l?]  { .' j     
      j`<ql?LJL'!  LrcYi      _l?av  .]uO     aZt~.^(}nc :' .I1.{       p       
       >:I0^ 1Yc<n IL~fY   Z{  0}h?X '-YJ     .ut] .0(c -!.rciL` {<0i           
        tnYu .`-tU< !n}.Urx`-j 'jX:' 'j ~       ;    i  :  ' }. - ]             
         Q*Q_' '>qZC ~Uafv[1'^  hi;( ~U ]  q  ? c' q C{ U ?' t    Y'            
          L?]; .|jc}  JfIU+m}   ix.u`~YZ0 ;vx_Z;b  j.rc k `x  c.                
           ,i'` ^< ~` ..;.'      +' '. ':  . . ..      ....                     
            ` d    0.   |' '       ' i  + .     '_```:~ .                       
            ..[p}. Ua.:.Y| -''}    ( .a   .`|_~^`~``.<^                         
              :|-> -l.I+ , 'n   r' .> .<?_( ;__.-,);                            
                                   .'fY}^<'` .>` .^                             
                 _ |  J `  L         1;(;r[_                                    
                <i tX  ?                                                        
                                                                                
                   )                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.11)
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    Wd*▓kj                                      
                             ;)<  *█p██n▓█#▓<    ~'                             
                        LI;~`I,.#&k▓▓r█▓██Q▓▓d      `?                          
                      ^;<:i'(( .▓@h▓█k▓█$▓██▓$       .._`                       
                   I^_;1~1,{c. 0$Q@▓_   +I$█o▓* :,     }(.                      
                 ;  z>v-(|_x   &Mk'          v█^  ,v!   `~!u                    
                ,^.-^:~I:  Oh.-█Mw ▓▓+  ▓▓m oa$$oQ.       |>,.                  
              ;'+'!~_<~  CYdrhCt$d    QZ   .kovY-x0uaZ     ,:';                 
             -? `;<`;-  Wvn█'MWxm1U█v   n.?$JQa}b-mw0*~     ,j: `               
            ^,,..:i.   xbwlf$xY|Wb(Z`?+?i {Ujd1:Uv|txCX`      ?{|               
           .'i``~'~    ri<h`Uib^;lf_w.  .jOv|.)h^Z,0,-;q(x`U]                   
                     .uc!`XZJ1l?!^+Ob.__Y{.?|O+tQo>|([.qmj?I1rvnhvlh ▓M@▓       
           [▓Izc#Z   zC}d{:>a&M.#*1?Q&█`cc.k!@p-~MWk^q^~[X@C`JUac[q&{XQ]▓%.     
   v  $$b█v*tMCX_Y|( :?;[`#'l'W0(;CLWio01<Qm<(_ `W:m,['${U-b)<U[trl>Z`JY$▓@.    
   L[om#<?+&Ibjhu~cZC1Xc0-h@ |:Il<Zbd+;z0.Xc?l> .    (_#wX.    ^Cx|+,*0~&,&-    
    $%WpYw>v%l ~-%rhO(c+!Qxj lc,vXr?<l-!Y fj`io|     )&▓X-)L~   z_iCoq>c}<%uc   
     Q$W~mp*!Y%v U1▓t<UntIO}o d|a_Z ~{CzZ  Q}j(C|p< `o?wcC<Y[] |LJY!: Y~b)h[Q   
     .IxJuOLXC^j .tfzY[;.     -0ZZu  O: U  <:YY`]cO  Ov`-!XI. U.!if  h .` t     
      v:idI?UOJ'!  L]cJi .    _>?av  .)uQ ,   axY'.^(1jZ     |1 +.      o       
       ~'x0' }C[<t lt;vX   Z}. 0}h|X '~tC     .}X] .0(U    cciv` |>0i           
        ]nJ[ .~>fz< !c}.U]x' j 'xX`' '[ >       (    ?  '  ' }. _ ?             
         qaQ_' '>bXC :UQzu[_;'  ki;( ;n }  q  ? }. q X{ ! (~ t  ' U'            
          L?t~ '!cc)  Uj?u_X!   iu.r';x?L :r|_L:Q  c.}j u `C  (  ?              
           :<', ^> ~` ..; '      +' ' .`,  . ..               .-(               
            ..C    x    |. .       ' i  + .            ^_^;f(~+<                
            ..(m{. Uo.; t1 - ')    ( .h              ^`~!;,_'`!                 
              :|-> -l.l+ , 'n   ]' .               ]l'?'`'`,.                   
                                                ;:.^~,{?`: ~                    
                 + | .J    L    ;^:>ic,!|:+:`l1|:.1i:```:^                      
                i! tO. ?` i,}!li.)i;?-r`;_ !>;`'-` l<`.                         
                    .     ~,x+^`jv+I!i,:r[,-_(,::;^^                            
                   1         ^i:~.c^:.:_'{i'?`('                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ")
wait(0.11)
print("                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            -{)^^),;>`:`:1(|^'_1_.                              
                       '''`.)`,<..,)~   :-'^;.1'^<: ^.                          
                     '~`i.`_l_!-|   *p*▓*J . ~^.-!;+^|;``                       
                  _1<:l<>-l:-^,~  W█p██u▓&*█< _l,-` <::`!~:^                    
                `'++.::. +~?~.: h█h▓$z█▓██Q▓▓d   <'-nl.~|l^.                    
              ' -i(i ;^` ^      ▓$Z▓▓q$█▓▓████     . l,;_^`_|)_                 
             ^. ,!|+(;`        Z@%█▓+   +I$▓0$*        {:^^:``;;~               
           ~^:++u[`:           @#J'          O█^         <;:rufl>`              
          +n',;-+          ZQ.-█ww ▓▓_  ▓▓m Ja█$00..       ;_>`'>_?'            
         ;^?l`.          CYdrhLt$b    OZ   .bwZn;jOnhZ      ._;:> _~1           
        :< ^'           Wvn█.*Mz$}J█.   . u$Lht(d:bm0#_       +..-,`_~          
       |;}:`           xhdlf$nYcWk)Z`tzwv {UUkI+LnrLzCf`       {,+->.`          
       l -{,,          r!?b'X-b~>lz-w.  .nOv! (J,a:o+:`q)j`Y)      ^^'          
      ^,-^     .     .ru!:XZJ{I!?:+bd.__O1.c{Z_xhh>|)r'qmu|I){vnbv?Y ▓%@▓       
      '.:  }▓?zx*Z   jC}p),>a&M'%%(1o@▓`rv.k!@o_;MWb:d^~[X@C'LUac[q@1mW*▓%'     
   v  ▓▓L█v*nmLf_Z((.^?;{^*.!'#Y|,Uf*>v0{+0m>)~.^W^q'[,$1Y-k1;Urtvl<h.JU$█@.    
   L{oJ%?|<d<bfov-c0QIOco-h@ |:lllZdp_~jQ Xc|+> .    (+#wX.    ^nx!_^@o}%,@_    
   '▓▓pMtw+]qI <<▓ctJl]^iutt Ir^tCtL<!+lj nf`+k[     1*zQ!)C;   v,ijXMi{(i#Lc   
    'Q▓%:qM&!L&r Y{█Y>Uxj?O}a d1a?Z ~cjzY  Q}L(C?p< `o(wvL!Y[[ |CJjI~ Y;b)0[Q   
     .LIt}0tYZ,I .ujcU]`    ! -zLtj  O- X  >:QO;c}Z  Ov.<ItI  Z.:.f  h .` L     
      r:ivI?0ZJ'!  L[ct+ :    _>?ar  '{uQ     hOY'',(1uh     ]{.+.  ''  O       
       i`jo. {Y|+j lL,nZ   Z[' C{h|Z .~LL      }Yr ~Q(a    cu)v^ )!O1  '        
        jnCc .;_fC< !v}.Urx'.x .vU;' '[ >       ?    }     ` l  : ]    i        
      .` hpo>' 'iQXJ :UQf][>`.  ki:( _0 }  p  ? <; p Yi } >` U  ' Y  i~         
       `` X?u, '!}c}  nf)?-ji   In'x':x?x :rc_U;n  }.[n u `} '). ?1l-c+         
        +. ,''~ ^! _^ ..; '  ^   +' `:.`;  . ..                :i`><{           
         .    Z    x    |. .       ' >  +                    '+!:+.;'           
         ^:   Iq{. Ua.; U| -`'x    ( .X                     ^;;~``,'            
          .~  ^|-> _!.l_ , 'n   ]` .                      . l_;,~'^             
                                                        :'>f:'_?_               
                 > |  u    L                         .:_'+'_:;)[                
                I< LL. l'!:                        ;.`:_.:i~'+                  
                       .?'-I~';`.             >.>:i^_-}; -:~'                   
                   {    `~>^, ^^I{^,{}>;;~;]<i,`.-._+:,`~^`                     
                         `;`i:~|.__.|l^.?|.(~i-~_~ !+~^-                        
                            . :'n'``,r].,' `,,,''z,'.                           
                                 ']>_`'>~ , ,.                                  
                                                                                
                                                                                ")
wait(0.11)
print("                                                                                
                                ' ;-I!<<i?!~+                                   
                        ' ~>>'(;`j'{1;|~'i;~~i`;-i(|`                           
                     ;[x-;-;_i^! ':-^_+iri~vu`+''i ^;<~..                       
                 '_  <+`{]`|+^-`_~^;_:;~Il{^I:_?><!}': ,_;.'                    
               _i(}~'-i'( .-^. .              .^,+.[Ii`.x-`~,{^                 
             -'-^+~l_<^i                            ~``<!+-?('''`               
           ~-{_`(!;^>_              *p*▓o1              _i..._c<.`<             
         ^(i^~I'i-,               m█p██c██%█+             `;+1:~]:1'            
        ?>'I<.-~,               h█o▓█x█▓██Q▓▓q               ':: -`_J~          
      )~-?i'I::                 ▓$#▓█@▓█▓▓████                 ^} ,~;^^'        
     +-~< ;;i`                 Z███▓>   i?▓█U#*                 l-'' :( .       
    ^,_+-<~}               :'^ $@b.          0▓>  .              '`_i+:--o      
   ,^:^){'-                XQ.-█&w ▓▓~  ▓▓m OX▓$0O'                ,|_~-^z!     
  ~~ `~!I.            (. CUdcaLL$a    ZZ   .bXdc:jOnhZ              !;_;-.,.    
 '. ?' ,             -' #?n▓:*mj#]C█1   } i▓YQv1m^bM0%| <`           _-`{>(i    
 '`:.~<^            `^ xodlf▓nJt&k}Z.1<{_ 1UtdjvLzcjjCL^              I~,( ;~   
+(___-'            .`  [i|b Q-a~-lt-w.  .]Xv>:(X,Z~h>+;M(L`Yr         -   i_|   
!`~l`!.           _ ^.[ul'ZQC{?>i'_aa.~-Y| c]0+jbkl11v'qmnII}1x]pv?0 ▓m@▓  ``>  
(r)|:^     }▓|uL*Z'  LJ}qI,ip&w`%#{(o&$`cr.k!#*:;MpM;h^~[X#C.jUax[d@I*&&▓%^  ,  
,^ v  ▓&x█cMjmtt_Z)}.,?~|`M.)`%f)^OXW+x01iQm>|-.^M`M^[`$|C;k1:JrLvI~k'Xt$█@._!  
~^`1)a▓*{?>#+bjQv~cWJlOcZ-h& |:!!+Uad_:jo Xc|>> .    (_#qU. .  ^Xx!<^&b)%,%_ '' 
~~{'wwdW]* zbr ~<${CCIvl+nu0 I{,[XcL->1)f LL^<k{     {oYXi(U~   x:iXjb>){?&Jv _ 
}_; `o█W`qM@lL&x X]█U!CxO(O}a k)a?f ~lC}Q  Q[J|t1p< `o)qxL!Y[n |LCY(; Y;b)Q[o { 
.:]` .cIZ{OUJLi? .zf{Q[`.     -fQff  Ql X  !:kZ;j[j  Qr,riCl  Q.|'j  Q  ` L   + 
(' i! u~<]I?aZL;l  L]uti      _!Iav  ^}n0     bLL-`^([0h  :  j}.<       }   .}i 
^<)i_. ?:uo' 1Y|;z lJ:vZ   Y[' Y(hl0 ^?CC     .{Or -Q|a  : cxcf' [!01  .'~i^[`` 
_ ::'^  jzCc  >'zY< !]}'Urx'^z .vU;' ,c >  .    i    z.    ' l  ' ]    +c`!->?  
'~:I<..  odX_' ^{X0J ,Y0t[[!'.  ki:1 >Q (  d  | >!.m U; ) |' v  ' Y    ;`:;v<   
^`fI;_I^  Y{x, .[rr{. xC1c-z<   }Y`f.;[|n `u[<X-x  }.]L n ^n ').      l`:<_``   
 n:'.^'    ::'_ `l <: ..; ' -(   +. `''`;    .                       lI|l?1i    
  ~< `'^:     0    n    {` .,      ' >  + .     -|!~>;~j            . ^- Q'`    
   ^(Ixl)'    Ih{..Ua.; fl +.'C  . (  Z ><':.`|<>|.<^~`            ^^?;,^I      
   .{_``, ^`  `?_> +>.l_ , 'n   ]  .   ;^;:;_^~'^^ {               '',^1`       
     ;.'v, -                      !~> <><If`:+ `v                :_~`i.'        
      _]`:.      > (  x    Y       :'c'+,`.                    ''+.--`          
       >i_^-:`  l_ LX. I                                      --`>+(            
        '' ..^`                                            .^`_'!               
          '~^(`'_  c                                     l:>{,`                 
            ;^~|'~                                    (~_< >                    
              ..`^''        '                   .;:{ .'[ u                      
                 ;`.: v<          ;I'~`'' il^,^.;<'                             
                   .::_''..!~                           ,+                      
                        ^?+!: : '```^            ..```                          ")
wait(0.11)
print("                      +,``,^`''.^^,`. .'')~ ..                                  
                  ;^-;~`;>:~;.-~l!<-:.^_~<!ci)i).         i'                    
              .`<~_->lI,_l>!~.!`>-.  .   . ;~^-l|!I~.'      .[;                 
            '_,.>I~-..;z|:                         ~~~:'       ^:.              
          ).|,~[_<`.'_                                  l|{      `<;            
        _;+j!i~I-<;                                       '.      .;[,          
      ;::>1^;`.;                                                   ,!_;.        
    ._:`<:'l`-                      *p*▓MO                           [1+_       
   }([~):^._.               `     m█p██c██#█+                         -:+_~     
  ?>~'`,'c                  `^l h█o▓█c█▓██Q▓▓p II_..                  ~['`.~    
.c ~;l:~`             : l{1-i'  ▓▓$██$██▓▓████'';:'^|                 !`-`<:>   
':)}`;^:           , .-?~}:`-^ O█$$▓>   i?$█J%% `,`--<^:                I?,.,.  
_~n.~+.            `--~i ':'_^ $@m.          o▓i <-,?`, ?:               <^^^<? 
~<:|-             :^`_^''  Qw.-█*# ▓▓~  ▓▓m O0█$wq^   :<'|<?             1,})}?^
^+<<             ^;`^`   CUdvaLL$a    ZZ   .bObx-zZnhO ~;_}c~'             I:l((
;.;.           ..>i;;   M[n█:*mfm]C█~     t@UO0]q+bM0%| ,:.`>:             ,,~-~
i_:           (x''`<   xodlf▓nJt%#[Z.ULmu 1UtdfvCxrjjJL^ ,.  .,            |~}_;
+>'          _|<I      [>(b Q~a-_>t-w.  .fXv>:|Z:Q+o>+;M(L`Y]               _+-:
i,                 .  vul'OoU{?>l'_0a'--Y| c]h:XMa!}{c.qMxIl})z[drlQ $W@$   '!^;
^          }▓|uL*O.  JJ}qI,>q%m`#${(Q%$`cx b!#*;IMdW;h`~[n@C~xUht}m▓l▓@&█&: v)^;
-  n  ▓&L█nWzmLY_0(1 ,?~I^M.1`%L),OZW+z0{!Qm>(-.^M`M`[^$|Y;b{;JcLcl_a'ZY$█@.iv;i
:  Ora$#(?i%<bjQu-]WC(OcZ-h& |:!!+J*d+:ja Xr1<> .    |_#mU. . .`Yx!+'&h1&,%_ +<~
-  'WWw#[M'lpu ~<$}n0(xl+nu0 I[,ckcJ->1)z LL`<k{     ]QXOi(C~   j~!hfd_({?&Jx I;
}   ,b$*`Mm&?Z@x Xr█L_JxO(Q}a k1a|[ ~lC{0  Q[J(U}p< `o1quJlY[n |LCY{; Y:b)Q[o '^
_    .t{U+UUYCI} .Jf]Y{-.     _tOUC  Q? X  >:bO;njx  Qf,nitI  Q.(;j  v  ` L   ;l
-     C;<r!?aXo;l  L]vLi      _!Iav  ^}n0     bYL_',([OO     j}.)       }    :'{
(      <^no' 1Z?;z lJ:vX   Yr' o?hlk `)CJ      n0( +o|h    cLcf' [!Q1       ;^^(
,<      fnCc .+'zY> lx[.Y]z',j 'cU~' :c i  ..   '.   z     . l  ^ r .       .`'~
._'      QdX<' I1C0J ,Zot[[i^.  ki:1 >Q ]  d  | i-.q o_ ] |` z  ` Y        .:I:,
->_       Y]f; .]ruu  nY}c_xI   }Z`C.;r|x `jv!O-x  v.rL c ;n ').           <+)~{
^I<        :;'_ `l <: ..; '      +. `''`;    .        ;  l `              ^:,({:
 (>(          Q    x    {` .       ' >  + .         '^^i,>_n;             i~t,-+
+)`)_         Ih{..U0.: fl +.'J  . (  U            -'`<}['}`             ~,,:;![
,_|` !        `?_> +>.I_ , 'n   ]  .          .l>(~ ,^;;:1<             )'>:]:^ 
;~~:; ^                           __Li<_-I-_;{ `(>`!-;>^.              {_,:..   
;`)~~_`{         > (  f    Y..  (z>}-)>;^'<+-n ~+|?-,+.`             .~i+`1-^;  
 []>-?>i+l      l- LX. I     ''<<!-}'^[](>+>}<.+:;?n                <)i<{!`:    
   <;j?(>_1                        )_l?uv:+;`I,                   `'-x+! |!     
    i1.;_-}-l      c                                             ^^_^,<_:;      
     ;:~'~~_>}^                                                >,-;;_>|:.       
      'c.~l!|,+`l;                                          {-~ui_~`.,          
         ; ^,'i;?~(}i                                    I+_i.-.+;-,            
           +:!~,>_;>>{!_`.                      '    i,(~+;l)l_|,~-             
              _~~i:.,!;;<!:}I!^.  '          ..~.:^<'_[^;^] `,I+                ")
wait(0.11)
print("            ;.:^^`. '`',~'.                        '`:':^..`:. `.^              
          l;lI><,i:i-..                                .:'.;'_~;^~i<            
       )`~`..^~'~:`                                         ~-+^i!^{^_>         
    .:+:.;` ;^l'                                               _.;;)(i<-.       
   .~,``.-++^  -                                                ^^;_>;-^'       
 `.`|(1('^^                           . '                         '<?:-,!^?:    
`--i`^.'~                    ^+`_.>->'   .:^]-:`                     I<<,^<-i-  
:+~:`+                 .-<>i>!,'~   *p*▓MZ   <~!(:-^                  _``--.;l^ 
++.+,                ;)}(|!:-_>:  m█p█▓c██#█+  ~;:,>{+                  )+;.<Il`
??                 ^ :'~>'.'i_^ h█a▓█c█▓██Q▓▓p +<l_1{_i <                 :~~.:+
;               ,i:~:,,^`~:_ .  ▓▓$██▓██▓▓██▓█   i,^!>,+``                 _:~.^
                -^;~:;^^+.     O█▓$▓>   i?$█j@@      <~}1!:                '`Il,
             .`+^' r;',        █%m.          a▓)       {.~ !,                -~[
            ':}^<~i!       Qw _█&% ▓▓-  ▓▓w OQ█@wq,     ._><`                '!'
           ~,i.+>>).     CUduaLL$a    ZZ   .kOaz-zZnhO    .^~~    ^            ;
          :!^_',i,`     M[u█:*mC#vJ█r   v'>$U0YcqibMO#|    '-.    .            !
         +`.',~<`      xhdlf█nJf##[Z.1<}; 1ULdf]XnrjjJf^      ;'   '>           
         <?__,,^       [>)b o;a-_>t-w.  .LXni:|Z:0<Q>+~M?L:Y]      ._           
        i^.           vul'0of1?>I'_0a'--Y| c]h^0%ai[{r.pwjl![(x}k]!Q @*&$       
       .^  }▓|uU*0.  YJ}p?,<q%m`#▓1(O%$`cj b!#*;(MdW~h`;[[@C_nUaC}M▓l▓$&█@;     
   z. ▓&X▓xWzmU0_0|)',?~l,M.{`&L[,0XW<t0r!Qmi(-.:M`M`[`$IU;b{-JcCvl_a'Z0$█@.    
   O[a▓#)?l▓>btQv-]WJ[zvZ-k& |:l><C*b+;ja Xr[<> .    |_#MY... .`Uni+'$oIq,&_    
   .%&w#[W'|qx ;>$}n0}rl<XuQ l]^]htX->))x JJ`<hu     r0XQ!(C~   j~ibfd_|1?@Jx   
    ,b$*`mqM?0@x Yr▓L_JxO(Q{a k1a|[ ~lC}0  Z[J(X}p< `o)quJlYrz |LCU{; Y;b)Q[o   
      C{C-LUYJ|} .YfrL?~.     -tYXL. Q| X  <:ba^nLn  QJ,u!L?  Q )~z  v  ` L     
      C;<r!?aZZ:l  L]vLi ''   _ilav  ^[n0     bOC_.^(}UO     j} z   .^` }       
       <.ro' 1O?:z IC:uX   Xv' kIhlb `)CC     .n0) <a|d    rCcf' [!Q1           
        fuCv ._'zX> lC[ Yrf',j 'cU~' ;c !  ..   '.   x     . >  ^ r.            
         0dXi' )1LZJ ,Oat[[i,'  h>-1 iQ c  a  ? i;.d o< 1.I' f  ` Y ^           
          YvC; ,rcux  nZ[c>z(   {O'U';c(z `fu?0-x  u ]t c ~z .). <,-~           
           :;'- `l <: ..~ '      +. `''`;    . .               ` ~[)           ;
              a    x    {` .       ' >  + .                  ;>-[;+            <
              Ia{..UZ.: tl <.'Z  . (  U                    `':,-;,            :i
.             `?_> +>.I_ , 'v   ]  .                     ^`~?{:;:            ,_;
<                                                     .`Ii^,;I>'            >(!-
+.,              > )  f .  J                         :,.`--(-r             `l-^,
;|~_            l~ LY. I :, +._`~+             .;>^l_!;>_..-              ^I;<!>
,`-,<                  .,^'i<-.iv:`'`^`>:,``i)-~^|>!::~{I>               _,>^^{.
;`?,<;`            c   ?~:;i<?!-:`:~~l;;~<I'^;`!I(::`}l                ^.^:<?ij^
:+-<i~i'                  '<::i;.^)l)'~; uI';,t^~(;'                 ..>!,_`<l  
 I!^!`,.?<                      ' `~'.`,^_^''.                      >^,<-`!^    
  .`.- -_~,?`                                                    +^->;;`]x,     
    .?<{>?:;^;'                                 '              .-_?-!!i<-.      
      -?;,-[,,I.`';                                         -.^(_~^.}>~         ")
wait(0.11)
print("   ^`. `'`':.                                                   .^^','..''.`    
-l:-.~:+~-                                                         , ~~;<,:+Ii  
><(:~^|                              ',;,!,,_'                        .~(,>u+:i;
;->,~                                          `:-'^                    >.?^?:[1
-,-+                      --' +'<.'` +.^>           ^Ii<.                 !>()-:
`~                   .` ,:I!]c(~;^i+)<-^`>'. '       ; >i!:^               '_';_
                   _.'1.+>`:,l:               _:       `:;z(x^               ri+
              :>_-..^,! _`          *p*▓MZ                ;.^<;~.             '~
            i^,>~>l;^^            m█p█▓c█▓#█+              .+!>^'^              
          :I)I<l:;):            h█h▓█c█▓██Q▓▓q                ^_^'^<            
         _+?^:-'I.              ▓█$██$██▓▓██▓█                '>!^!,'           
       |>I I`:,.               0█@$█i   i?$█j@@                `-><|{l-         
      l}?;  -~                 █%m.          a▓)                <!_(  ;_        
     :'{!.~_               Qw <█&% ▓▓_  ▓▓w OQ█@wq,              +-.'':<^       
    ;,~:I^,I             JUduaLC$a    JZ   .0ZOz~zZzhO            ;^ -_~[^      
   ,_:I>><^             M[u█:WmU&nJ█?   }.r$Uhzrq!kM0#|            . <,`__      
   ~;?`I`<             xddlt█nLt##[Z.UcX1 1UfqLcXnrjjJz^           'i:.,;,<     
...'`,:,`              ]>[b a;a__>t-w.  .tXz>,|X~0-Q>+-M>L;Y]       .    .~?    
  _r+.'>            ' uul'0af1?>?.+0a'--U| c]a<0#oir)c'pqtllvru[hriZ $*&$  ,    
 i`<;_''   }▓|uX*0.  YJ}p|,+q%m`#▓1(O%$`cj bl##;(MbM~a,~[c#C_xUaC}M▓l▓@&█@;     
   z. ▓@X▓xMzmU0_0|)',|;l:M.{`%t[,0Z*>J0u!0mi(-.:M`W'[`$lU;b}<JcCvl~a'OO$█@.    
 [ O[a▓#1?i▓>bC0c_cWJ[fvZ_b& |:ll<J#b+;ja Xr]+> .    |_#MY... .`Un><'$o<&,&_    
 :^.&&w#|#`)wx ;>$}nZ}cl<Xuo !]^]htX_>{)n UY^>af     rQOQl(C~   j-ibfd-|1|@Jx   
 ^| :h▓W`mqW|Q@x Yr▓C>JxO(Q{a k1a|c ~lC]0  U[J(Z}p< `o|quUlYcj |LCJ{; Y~b)Q[o   
 ,;[ 'J}L-tJXU)[ .YfrC|~.   . -tYXL. Q|'X  <:bO^nCu .QU:uIL|  o )~x  v  ` L     
 ] i-.O'_r!?aZY,l .C]vLi ,    _>lav  ^[n0     bOJ_.^([YO ..  j} z     ' )       
 -), > > [Q` )O?:j ?C:uZ   Ou' bIh-b `)CL      n0) +a(b  :.rCcf' [!Q1  ; :?}    
 :}.~:' tuJv ._.jX> lC[ Ycf',j 'cU~' ;c !  ..   '.   n     . >  , r.   <> -~    
  .:^__^ wdXi' )1LXJ ,Oaf[[i:'  h>>1 !0 c  Z  I !:.d o< |.I  f  ` Y  ,`+.`!+    
  ::;:i<^ YcJ: ~rcux  xZ[c>z?   {0`Y';c)z `fx|0-j  v }t c ~j .).    .-^;-;:.    
   ^?~<~^< :;'- `l +: ..-.' :`:  +. `''`;    .   `                 ..;~~l,.     
    -`'|`<,   k    x    {` .       ' >  +      ,`+X_`             ' <|!~Y'      
    ,?[`:':'  IQ{..UZ.: tI i.'0  . (  U `(:l',-,^1]              ^?+`,{}(       
     1~.,+).' `?_> +>.I_ , 'v   ]  . ..I^;,I^ i;~               .`.'> ^_        
      ',_x','                     :;.;(;{)l;                  .:i|!,~;:         
       .^,.^^^   > }  f    J                                 ;-;|>i{)^          
         _'~ :~ l~ LY. I                                   +,<i_I~-?i           
          .'_~}i``                                      ~!;.:+(i^'c             
             <:,:` c  ?~`                             ^`+. ):i!~~.             `
              ..,;i`~;)`,.^i                      ;l_~_}^);><+.               1-
                 ''^^,1~;,_:,l],x':;- .._,; .''x?-':(^. :.-f                `'~<
  +                 |^;'t^!?'.>^>:I>|  ,;`'>+`'<~:!:'v`j].                 ^~>:i
   _l                  .r;!^~:>,,_)-<-):_';.__;>_'^(^-^                   `^:?,-
      ,                     ~'< `Ci-`<nI: z+Ii:[[.                     ,. ^!~,~v")
wait(0.11)
print(";' '                      . ^-'^^:.;^;',``:,;,.''` ^                      .^``^'
+~~                  'i|.-Il``+,^<--,>.`^~<-.:~<?-'|i,'..                  ':;>!
i                 lIlii-_II^<I^,I~I;:~)>.;`^~^'+<|{,<`:]l!'                  <l<
               '_!1,i~;^>::_._i^I1  '     .>.|`c_,:[-i`_~'~^'-.               .l
            '^->,:`:i';;)< .                      ^<!l----,+<<`-_               
           ,'^^[;^-i;|.                                .|:<?i_,);`l             
         <|c>i^-~^I                                       `'i+i'?^( `           
      '] {c-|i`'?                   *p*▓MZ                   <1+|,~-]i~         
     [-};1.<-!                    m█p█▓c█▓#█+                  i`:~<^>`-`       
     ; '`_:<                    h█k▓█c█▓██Q▓▓q                   >i ;^`^^'      
   ::<~>!^                 ;`]  ▓█$██$██▓▓██▓█                    .{~'^_,`'     
  :^^I^.;~              ..i{'  0█#$█l   i?$█j@@ :`                  '';I`.`^    
'!C! i..              <+I;C;<` █%m.          a▓) z  +               .._`. ;^    
1)`i:,z.            c_:^   Qw <█&% ▓▓_  ▓▓w Zo█@wq,                    +-<>~-^  
[} `+,             v>`-  YUduaLU$a    JZ   .0YOz;zZjhO                 )v!<-?|r 
`^i'~'           }v:_;` M[u█:MmU&uU█?   }`?$JhnrqlhMo#|    ^            n^-`^l. 
-,'_            {^; ~: xqd!t█zzL##[Z.{>r< 1UfwL]XnrjjJz^                 r)~.;(l
;`.>           i:>_[l  ]<cb Q;a__>t-w.  .tYz>^?Y;0~Q>_~M<J<J]             ?:-{c)
`~u               .~  xvl'0hj1?i|.>0a'~~J| c[a+JWo>c(c`pqtllvcu[kciX $*&$  `?I?,
`          }▓|uX*0.  YJ}p|,+q%m`#▓1(Z%$'cj bI*%;(MhM~o_;[nmC_zUQL}M▓l█@&█@; .`;^
<  z. ▓@X▓xMzmU0_0|)',(;l:M.{`%t],QO#iUZu?QMi(-.:M`W'[`$lU;b}<JcLvI~h'OO$█@.~.` 
-  O[h▓#1?<█>bXUc_n*J[fvZ_b& |:I?<U#b<~jo X]]+> .    |_#MY... .`Un<<'$oi%`&_ ^`c
^  .&&w#I#`)wx ;>$}nZ}cl<Xuo !]^coLX_!u1u UY`>at     rQQOI|C~   j_ibfd-|(1@Jx ~:
_   :a$W`mqW{Q@x Yr▓CIJx0|Q{a k1a?z ~lCvZ  U[J(Z}p< `o?quUlYcj |LJJ{~ Y~b)o[o ._
   . `J[z-tLXC{c .XfrJ(~.   ' -tYXL. Q|'Y  <:bO^ntu .QU:uIL|  o ?~x  v  ` L   ,^
      O'_rlIoOU,l .J]vti      _>Iav  ^[n0     bOJ-.'I]YO `~  j} z       )    ^,1
       < [Q^ (0?:j ?C:nZ   0v' hIh-d `)LL      x0) <a|h  + rCcf' [!Q1     '+)_`?
.       tuJv ._.jY> lC[ Ycf',j 'cU~' ;c !  ..   '.   n     . >  : r. .    _^{|-)
:        wdXi' )1LXJ ,Oaf[[i:'  h>>1 !0 c  Z  I I:.b o< |.I  f  ` Y     . -~'<<]
_         Y[J: ~rcux  xZ[c>z?   {Q:Y';c)z `fJ(0-J  v }t c ~j .(.    .    ,'~<^i:
{          :;'- `l +: ..+.'      +. `'.`;    .      .   .^               --1-r:-
v_           .h    x    {` .       . >  + .            `;^?;            >.~~~ > 
;)(   `     . lQ{..UZ.: LI i.'0    )  U             '<,.`'             >( -,;~  
!^.           `?_> +>.I_ , 'v   ]  .           '>.'`.;_|. .           I?1z[`I   
 -..    ^                            .      .  !--^} >'             'U^;_+-n`   
  ,i'   -~       > }  f    J    | i~<'.~<^;-:r[;)-.-               1~!,~,u`?    
   -|     lf    l~ LY. I      (:1}?:!}r?^  --_:.'                 )){`c~|:.     
    .<.    :!u                      .  .                        `.;I+i<~>       
      .^    ^_l    v                                          1~-(u|>']         
             .-(,)                                         . .--!!<^_>          
              ^.^!'^                                     _.._:,t!'^.            
                 -;[~_':c                            [ I{~'.}^+-?`              
                    `'!u!,-|_ `               . {:.-.i^`_i;_>c+<               .
                       _~,':';;;,^.Iu~~:;} _+-1-!__:|;)_t<,<}.                '_")
wait(0.11)
print("               .i '.^.''`` .. ''.~._.`~'.` .^^.`','.`` ;`'^';                   
             , ':I+^~;~>!:`.^                    :.<<>~-`:  :^~,:               
          .~<[_>`_+-_<;.                               '-;!'__  +  ;            
        |^;_,~` <(u..                                      ?,t!^:;;:_`          
      ^+l~-.<'`.                                              __~_^i:~<.        
    .>^``-u,-.                                                  ^.~>!'::(.      
  (r-Li-i-<                                                       ^;;:I,~ '     
 -`'~+<-+`                  .;-~i[  *p*▓MZ     1+                   ^`+ -':^    
.+;1,]+_                ', .< ~.  m█p█▓c█▓#█+  ,'>v.{                 _~``1I(   
-`-'I                .,.  :>^;  h█k▓█c█▓██Q▓▓q '':lI^^.~.              `:.^'`   
?^' )              +>+~`. .^'   ▓█$██$██▓▓██▓█ .!<I~`<:;.,               .~_~   
^';<`            i_<;_         0█#$█?   i?$█j@@  _^^.;1`+~ <,             ,l<(- 
^|,             .i_`     `     █%m.          a▓)   .:1! >v^_:.-           .^<.x 
`.            ;_,     ;.'  Ow <█&% ▓▓_  ▓▓w Zo█@wq,   .~:._>)'``            ^<: 
,                  ,`    YUduaLJ$a    JZ   .ZYOx~zZfhO  _-:.~^^+}             .-
.           ..     .    M[u█:MmU&vC█:   ^ x&UkurqIhMQ#|   ~'~I{<[1           ~}+
           ~     `_    xqd!t█zxL##[Z.XtMr 1YtmL{QnrjzJj^    :` ~;..           <'
           1   .<i     ]<cb Q;a__>t-w.  .tYz>^?Y;0~Q>_~M<J<C]                 :<
                      xvl'0hj1?i|.>0a'~~U| c[a+JWo>c(c`pqtllvcurkciX $*%$      }
           }▓|uX*0.  YJ}p|,+q%m`#▓1(Z%$'ct bI*%;(MhM~o_~}nmC+fUoL}M█{▓&&█@;    |
   z. ▓@X▓xMzMC0_0|)'^)~l:W.{`&t],0O#iUZn?QMi(~.,M`W'[`$lU;d}iUcLnI~h'OO$█@.   <
   O[h▓#1?<█>boUc_n*J[fvZ_b& |:I?<U#b<~jo X]]+> .    |_#MY... .`Un<<'$oi%`&_    
   .&&w#I#`)wx ;>$}nZ}cl<Xuo ![^coLX_!u1u UY`>at     rQQOI(C-   j_ibfd-|(1@Jx   
    :a$W`mqW{Q@x Yr▓CIJx0|Q{a k|a?z ~lCvO  U[J(Z}p< `o?quU!Ycj |LJJ}~ Y~b)o[o  .
     `J[z-tLXC{c .XfrJ(~.   . -tYXL. Q|'Y  <:bO^ntu .QY:uIL|  o )~x  v  ` L     
      O'_rlIoOU,l .J]vti      _>Iav  ^[n0     bOJ-.'I]YO     j} z    .  )       
       < [Q^ (0?:j ?C:nZ   0v' hIh-p `)LL ^_   x0) <a|k    rCcf' [!Q1           
        tuJv ._.jY> lC[ Ycf',j 'cU~' ;c !  ..   ,.  .n     . >  : r ..          
         wdXi' )1LXJ ,Oaf[[i:'  h>>1 !0 c  Z  I I:'b o< |.I  f  ` Y             
          Y[J: ~rcux  xZ[c>z?   {Q:Y';c)z `fJ(0-J  v }t c ~f .(. .'             
           ;;'- `l +: ..+.'      +. `'.`;    .                 ;>)              
'            .h    z    {` '       . >  + .              ^`-):,I:^              
-`            lQ{. UZ.: LI i.'0    )  U                ;^-~ ^`|-               '
~,            `?_> +>.I_ , 'v   ]  .                  ~~.''i);)               _~
>>|                                              .'_: -.~(v>,                `?~
i^:_.            > }  f    J    .              :.`r}>+_ )..'                !,+?
?>'+)'          l~ LY. I.'I+<_;`<-+;::!^`,i>;I!(-~^<:`-lI                  1;->`
~  .<|(                .`i??l`:|^`'i:;1_--'.-l``>  :;'                 ,<)~_ ,- 
~>?~^i^~-          v      ^ _ -',,!::'+_^+'-;: ' ;I^                 ~+~~_i``   
  `-^i!:'',                    '-  ^`{  ~!}{                         :^-,;`     
   +:.  ~<';<                                                      .: ~~r       
    .: .+>`^-~+                                                '.-:>_-.<,       
       .>``.:;__!<                                          !|,l:<`^ .;         
        . _^~;><I_++^                                  ._^~;>(?~xI_^            ")
wait(0.11)
print("     >^^.,, ;~;.                                              ., ,_'            
  ._.+-<~<^:^~                                                   <|> '          
 -_~;:~~_'`                                                        .^^`     <   
 `I.;- ;                      . :^;~. r{..',;`'                      .^:      l 
^i+?>_                   :+'~_:+1`(^_`_i ^  _i:1'~ ?;                  .;      I
~{:;                 .~i..^?c?___+I<I`>-l[:I->;' I ^,:.`                       I
n)~                '+< !|?,{:1<_,^:;   . ^ -;`^;`~._:;'l;`_                    <
^.              +!>i,<<'_:l'<`;     *p*▓MZ     !_-??_`? ';I-^'                  
               `:<:_`'i:+:        m█p█▓c█▓#█+       '_,l-|.>:+><                
            |l!'+:i!^ }         h█k▓█c█▓██Q▓▓q         ?|;^`,?,:                
          '`i::}:`+`            ▓█$██$██▓▓██▓█           ''.~.iI :.             
         _<}1:-)~;             0█#$█|   iI$█j@@ '          ,{.`,,:`;+           
        ^-,``^;'               █%m.          a▓)             ^;+)`^;.{          
       -:~_' +'         .  Ow <█&% ▓▓_  ▓▓w Zo█@wq,            :]i-,-^'         
      ^^; (~~`           YUduaLJ$a    JZ   .ZUOx~zZfhO          '^-I.)i         
     _ `^~;!;           M[u█:MmU&cL█u   u`_$Ukvrq?hMQ#|         '.^>`.          
    `^,,^(?|           xqd!t█zxL##[Z.|~r< 1Ytmt1onrjxJj^          ^|)^!,`       
    |ui?^:;'           ]<cb Q;a__>t-w.  .tYz>^?Y;0~Q>_~M<J<C]     -+~   '       
   :+~''`'            xvl'0hj1?i|.>0a'~~U| c[a+JWo>c(c`pqtllvcuckciX $*#$       
   !(_ :~  }▓|uX*0.  YJ}p|,+q%m`#▓1(Z%$'cL bI*%;(MaM~o_~}nmC_fUoL}M█[▓&&█@;     
   z. ▓@X▓xMzMC0_0?)'^)~l:W.{`&t],0O#iUZn?QMi(;.,M`W'[`$!U;d}iUrLnI~a'ZO$█@.    
   O[h▓#1?<█>bhUc_n*J[fvZ_b& |:I?<U#b<~jo X]]+> .    |(#MY... .`Un<<'$Qi%`&_    
  '.&&w#I#`)wx ;>${nZ}cl<Xuo ?[^coLXi!u1u UY`>at     rQQOI)C-   j_idtd-|(1@Jx   
  - :a$W`mqW{Q@x Yr▓CIJx0|Q{a k|a?j ~lCvO  U[J(Z}p< `o?quU!Ycj |LJJ}~ Y~b)o[o  .
   ; `J[z-tLXC{c .XfrJ(~.   . -tYXL. Q|'Y  <:bO^ntj .QX:v?L|  o 1~x  v  ` L     
  ^:; O'_rlIoOU,l .J]vti      _>Iav  ^[n0     bOJ-.'I]YO     f} z   ,,  )       
   <   < [Q^ (0?:j ?C:nZ   0v' hIh-p ,)LL      x0) <a|b    rCcf' [!Q1  >?,;     
   l '  tuJv ._.jY> lC[ Ycf',j 'cU~' ;c !  ..   :.  .n     . >  : r .. <'u      
   `_,-) wdXi' )1LXJ ,Zaf[[i:'  h>>1 !0 c  Z  I I:'b o< |.I  f  ` Y 'I<~n+      
    ,^  - Y[J:'~rcux  xZ[c>z?   {Q:Y'-v)z `fJ(0-J  v }t c ~f .1.  - ,`+ ^       
    ._' ,  ;;'- `l +: ..+.' +_   +. `'.`;    .      .            '^,?^-<_       
     .^`<    .h    z    {` '       . >  + .    .-`.             ;;?^~;`|        
      -;:;    lQ{' UZ.: LI i.'Q    )  U -')?:;                 ->-<.;_          
       ~_(;I  `?_> +>.I_ , 'v   ]  .>^ ~+>_                   ^'iiI^>'          
         :`~                                                <_<l>~::-           
          ^-     > }  f    J                              `^!?:!~ i,            
           .^,  l~ LY. i                                ^<`,:~;~~^             i
             )                                       'i-<`~ .^!`              ^'
_              ,?, v  .  ,_;`                    ~`,-,1~``_,+i              '_^?
l,               _.       '.l;;:':-^ ..  ..?^_^';_```-:;__                  ~~-`
^I^-                        [.(^~'^v .,!+-{}^`.<~:vx.!~```                ~`^,?}
 ,>;_                            .``n   ^u,?-`   )                      '~-+<- ~
+;|:-,~                     `                                         ^<`>,;!]:`
!z-i ^<!``                                                         ,''+`I~  ?~  ")
wait(0.11)
print(":.                                   '                                    ` '``>
>>~                       ':,]{`|;;-,I>_^,.~<{ .^.                       .;>-^i_
                      l :~.^'<)(:c-^`]['`;~(^{'<!.|^~                     '!`.>_
                   ':,,u'~[`nu!,c^^^v:+,;f--~^>-[^ ;:~'^                    (;^?
                ^:~l'-^-<_}I).~  .:         -^ci _^? ;;._'`                    '
             ++u!?i^^^|-`: .                      ^.!>|^''^.                   ^
           c{!( ;.-u',^                                  `;'!                   
         ,.Il.I -!(                 *p*▓MZ                >+_'^`                
        -,~,:<!c'                 m█p█▓c█▓#█+              . (_}{               
      Ii,?`](+^                 h█k▓█c█▓██Q▓▓q                ++ c`   ^         
     rz+<~^|(                   ▓█$██$██▓▓██▓█                  .l'    ^|       
   .(!`~.:!i                   0█#$█|   iI$█j@@ .;.               '    ,^.      
   |{i->iI.              '1^-  █%m.          a▓) .^`+              ~     <`     
  1]'^+{1'            .{.  Ow +█&% ▓▓_  ▓▓w Zo█@wq,                 <    ~`~    
 }'>i>:.               ' YUduaLJ$a    JZ   .ZUOx~zZfhO  +            .     ,i   
+L!~[~:.           .    M[u█:MmU&cL█i   c [%Ukvrq?hMQ#| !;                 -_   
:^ I<+             -   xqd!t█zxL##[Z.f|Y) 1Ytmt1onrjxJj^                   ,_{  
_~(:.?                 ]<cb Q;a__>t-w.  .tYz>^?Y;0~Q>_~M<J<C]              ;^.  
^~`;~              !. xvl'0hj1?i|.>0a'~~U| c[a+JWo>c(c`pqtllvcurkciX $*#$  .^-< 
<i<l^      }▓|uX*0.  YJ}p|,+q%m`#▓1(Z%$'cL bI*%;(MaM~o_~}nmC_fUoL}M█[▓&&█@: c-_ 
+  z. ▓@X▓xMzMC0_0?)'^)~l:W.{`&t],0O#iUZn?QMi(;.,M`W'[`$!U;d}iUcLnI~a'ZO$█@. :<`
:. O[h▓#1?<█>bhUc_n*J[fvZ_b& |:I?<U#b<~jo X]]+> .    |?#MY... .`Un<>'$Qi%^&_ |(^
`^{ &&w#I#`1wx ;>${nZ}cl<Xuo )[^coLX?!u1u UY`>at     rQQOI)C-   j_idLd-|(}@Jz ,{
?ll :a$W`mq*{Q@x Yv▓CIJx0|Q[a k|a?f ~lCvO  U[J(Z}p< `oIquU!Yuj |LJJ}~ Z~b)o[o ~;
>;,:.`J[z-tLXC{c  XfrJ(~.     -tYXL. Q('Y  <:bO^ntC .oX:v|L|  o 1~x  v  ` L    :
-i,_- O'_rlIoOU,l .J]vti      _>Iav  ^[n0     bOJ-.'I]YO :+  t} z       )   ..l~
li(<>  < [Q^ (0?:j ?C:nZ   0v' hIh-d ;)LL      x0) <a(k    rCcf' [!Q1      <-++ 
_.I>:   tuJv ._.jY> lC[.Ycf',j 'cU~' ;c !  ..   :.  .n     . >  : r .    ^-+.:;.
+<l^_l   wdXi' )1LXJ ,Zaf[[i,'  h>>1 !0 c  Z  I I:'b o< |.?  f  ` X      ?;:l`^ 
}}-I!+  ^ Y[J:.~rcux  xZ[c>z?   {Q:Y'_u)z `fJ(0-J  u }t c ~f .{.        [^.`_i  
;v+)-!}    ;;'- `l +: ..+.'      +. `'.`;    . . `                     .]<+-1,  
^i ).'._     .h    z    {` '       . >  + .    '_;ii~^; .             -|l:^_:   
 ;:-?_;{'     lQ{` UZ.: Xl i.'Q    )  U `>?`i_::;,~ {?;              ->'1->.    
  .i|1 `,l    `?_> +>.I_ , 'v   ]  .  +,`-c-+^`(lI''_^              ^'II-l;     
   ;<c+u}]I                       >'<>{,+?--^.+,'l '               l.`<^<~      
     ~~,>,.`;    > }  f    J    {:__:(i`+``-|[.I                 ^i?,`~,|       
     ;;~^+ >i_  l- LY. i                                       _!~';<.-         
       .:_l  ~;i                                             ,`;c:,:.^+         
        -l:';i^;.' v                                       `}-_-`})I|,          
          >+~!,i::-'':.                                  ivI,;' [1^`            
            [,;~!;-.``^ l                            !:)_^``- _-?.              
               :1'_;;^`'^|,^+;'                ^.:?i^ [?)<i^,:.                1
+                ,l:`>>;i_?|^li<<'!~ ' .}i>u<1'!_I?-`_1_,l ^  '              i[)
-;                  .>+'^,~-!.-^-;[ +[,I?[?>-{)c]~[-'-^<^                  -,]+>")
wait(0.11)
print(":                    ^.`.,`^,^'.`:.,:.'.`.-^,:'.` -.,, ~'..                  .;'
               >I,+..`_:-,^.^+^` ^.';--~'. .;<+!_: -',;;-~;+.-:                 
             , l<?`l!:?-;.>.,                    , |.~+<;;'':~;                 
          ^j-(Il{>I:                                    _ l_, +<,^.             
        ;1|''!                                           '+i:-```)-l'           
      v}~   '                                                i`_r^>i!]^'        
     :<?;                                                      ;'-}'>!,;[       
   ^,:.                            .hQ%kLYf                       `i :_:_[;     
  ,l<                       `;.-  -m*odop0waa^                     .`r,<.  !    
 -                       ;cc->, .%*Z*█████▓$mdh  ; ^|                c?:``.-1   
^                     (''!.)`] .pb██████████m$q __,`(][~.             .I<-< l(  
                       <~::~}  ~hx▓██b `▓█▓███@) _|r`,(1~.             `>,~>](l`
   .:             ^x;_['+,>i,  j%▓█l.       J&qY.:)[;!-;+ ''             '~~^); 
  :<             -}^-i?{<   . 'Ld# a#b  C*WX.Z0d]''.   .l(^_;             lu_<<^
 ~I            _^}'~|_,  1rqpka@MM,~Y):Z` . zqMOxhJMdYC  ^>~~I             ~'`,>
,,.           <~^{,>~-, kW$0██*&█▓$$p.    'z#*w@bjp▓&█Uj .: .              'n[~<
^.           ~:^.>|;^  !0█@#█▓██▓██p?0Yn$d C#@OW@*]▓m█p@<^. |{;             :[;>
+           .!;^;)!-  -c+mWd#&@p&█$█h`    uJCp▓%▓%U█t█dq+U>Cx                1<_
`                 '  `UYm$█▓▓███%W$█ObrpCk>&▓pam#p<JUY-pmL{lUru]vc|C $*#$     ,<
           }▓|uX*0.  (WpW▓█▓▓▓h+█$]YJ@o`0t.▓?*%;(MaM~p_~}nwZ~fUoL}M█v$@&█@`  ;;<
   z. ▓@X▓xwzMCo<0})'Iv>qZW█x~▓a█WOQ*IJZn?Qwlr;.`W`M.[i█IX~dtiJ]0v{;h`qO$█$.  ;>
   O}h▓#1?<█>bUUc_n*ZcLn@;h& |:|j>h#b<~jO X]]+> .  ^ ))#pL..  .`[n<+'@qi%;&_  ;+
   .&&w#}#`]wx ;}${nZ}clvXuY )[^x0LX?!u1x kn^naz     rj0C|)Cr   z_)jtY()(u@Zf ;-
    ~a$W`mq%{Q@x Jx▓CIJx0|Qua m{a?f ~|LvO  O}J(Q}p> `olquX!Yfj |JCC}~ a~b)o[a 1I
     `J[t-CLXf|c  JL]J|~.   I -UJ0n  Xl'Y  <`ZO'ujY .at:})U|  o ?-Z  c .` f    ^
      O'_rlIoOU,l .J]rti      _iIan  ;]nO  :  bQJ-'.I[UO     t} }       )     x:
       < [o^ (o?+j ?L:nZ   0v' aIh?d ;[LL  .   xQv <a}o    rUuf' [(01        '`^
'       tuJv .+.jY> lC[.Ycf',j 'cU~' lc i  ..   :.  .n     . i  : r ..       ->`
<        wdai' )1YQJ ^ZaZ[[i^' 'h>!{ fZ v  Q  I !^;b d_ ] ?  f  ` o         `^lz
+         Y]J:.~vcux  xZIc>z?   {Q,Y'_f)j  fJ(J,Y .n }t c ~f .{.            i)'^
i:         i;'- `l +: ..+.'      +. `'.`;    .     .     _     }            >11;
`'^           h    z    Z` '       . {  + .           .^;    +-            -<u _
><)           uQ{` UZ : ki !.'p    )  J             .`:     .             '| ',~
!.+_          `?_> +>.I_ , 'v   ]  .             .~      ;`              .~|>I''
+i !I`                                          ! ;     ^+I             ~C1nY>  
]?il^_           > }  f ^  J        ' ';;-<,         .( ,.             +> ,.;^! 
^-.{>|~         l~ LY  i 1,.!'`^~^             ^'1   c               .('.,+>!'  
 ~.<,_;-::                :!>L-`<+!>`:';_(il<;' II-                 `>:?,, ~    
   ;-v[<`_<.       v            ~^_`)|^!;u  ~^                    _^^`i_1l'     
    ^<''::ii,^     `:                                           ^~;_+!_'['      
     _ +`^`'`<~.                                             .~.i`^',.`^        
       1<,:  >?'.:.                                         '<^_.[(` -          
         ^,I+}^__~_ ^;                                   '?-<;'_-,i,            
           ~i;`'!(!;-(+:~^                         :+'^~,!+I` |,1).             ")
wait(0.11)
print("       ,<' .'''...,                                      ..''^.`^.^''l`         
     !;},(^;~i_ ^                                             ,:.;>`.Ii         
    ` -?+^,!_,                                                  .'~` ;^`} ~     
     i ''_:`                                                       ':^~_ -l?'   
<',^'><^,                      :?.1'                                 +``>`~ ^^  
~`}';i`                   . ^^>^]^ .  +;,`' ''                         +^'-'1`~ 
 '~`,                 ~^!'-.|l^+;; ~ ^  : -_>^_~       '                 `  !   
_+,                >{|;,n,`!,::':- .o$▓*▓dU  :i-,`::      +.               ><`' 
_:               ']  ~''~,l:``,   .X████████0.  ,)~<<.`     :               ^`'.
;              l.~^^l'>` ^       .l$█████████~      `^:+~     .              ~ `
             ['  l-^_!>         ;^███████████Z:         ~.    ''1             'l
           .,I~,`-_:-           <1██$| .h#███[X,         `_.     :.             
             )` ^t_            '|l'         .]xi           -'    .;.            
         < :.^~:{             'Xic Y|;  CUf> vli                  ;~n           
        i~I-',)~           >dd1u!I, . .~     l<d  ;}z '           ^l<n          
       ;| ~.~(           -Q<tvC]i[^ c1   !<`.Lb%b,j█kxv            `L (         
      ^(~!`:'^           :f;({▓.nI'~'{d&!v ]~ndUhn*$#o$I           ^.]^         
       `!+::`          . ]$:@m▓`bpl;J     `IlC_qiQ!d{lch_C+LC      `^_          
     ,` ,-.          ? O}▓@█$██tQJ>I(~ Y:,_qlpi[mxil[x;UML{lXrlvvv|n $*#$       
     >  ^   Yzx%LW   ) pn#_▓█&aidM{uQ%m'OU.o?*%;(MhM~p_~}XwZ~JUoJ}M█v$@&█@`     
  ]   uf|)^c0▓a%%&▓X xb'#i<@};MZt)Zx*|JZn?Qwi];.`W,w.1>▓lX-dt<J]0u{:h`pO$█$.    
  ~██p██Uc?`~██U▓%&█)M&W$o$$^|:|)>h#b__jO X]]+> .  . ))#pL..  .`[n<>'@mi%;&_    
  .W████h]l*O,f▓▓███@$$█▓%██bjt;CXLx]}{}x 0n^naz     rvZt1(zr   x_{jxY))(u@Lf   
   .m████Y]▓1U.#▓▓███@h▓█&▓t]'Z}a?z ~|LvX  O[J(Q}p> `oIquX!Yfj |LCC}~ a~b)a[a   
    ;▓▓██#t▓~w1( Uo█U▓h]&:,'  -LJ0n  Xl'0  <`ZO'ujY .at:}{t|  o !_Z  c .` f     
     -▓O█▓Q█▓kiZ) ]███▓▓''    _!Ian  ;]nO     bQJ-'.I[UO     t} }   'i  )       
       @██$'}qLY~l m███C,   .  XIh?p ;[LL      x0v <a}o    rUuf' [(O1           
     . !███q j█m<o]'<$▓|jXhQic 'cU~' lc i  ..   :.  .n     . i  ^ r .. .        
     -. `W-v> {▓██{ +▓▓dmjpO0zj'h>!{ fZ v  Q  I !^;b d_ ] ?  f  ' o ^  :        
         !!QX{ l▓█pk^LJ[%#vQQ`  {Q,Y'+f)j  fL(J,Y .v Lu n -j .[  `:':`          
          M$$_. Z██▓ .u`}v .  ~  +. `'.`;  . .   ?              ;;_+c !         
       .'' M$:~`.▓h▓w^x█@v*        . {  + .                   .<i+^..           
        ';  _ }   ~▓>+I.@z># ,[_ ' )  U .-~!                 {!+^`'.'           
         |)`'vQ`b. ]<^x W& @11%.*. .                       .~_'_^`!:            
           J ;M:d% r?)w' ▓`)#^1wQi,Q                      :l+(,`               '
            .` nt:|Y)`.n   ((. i                       .'_ ~_(-!,>            .^
              , p- x.L1    W                         ~ :!;'<; +:             ?v)
<                b`mx^L. ^:'..                  .;.'^'; .:;z                l_+:
l,+               .0J .'-_i'  .;i.;`.. ' `^`-i.`^1;:!'-'-.                 I)., 
.'1 .              v `., >^-+c ~-?`~-I:>'{|:::![;:<',;..-.               `|___+'
^,,`x'                 '    ~ :;: `~) :~,',;~ '!^`^..i                  .^!' ^.l
  :i',{c                         :>'(!c`)i  ?-;v                      ,.;|-|,|^ 
   <;>.!^'                   .                                      `+?:`~?.-   
     ~`.;:`                                                      :-c(`-`|?~.    ")
wait(0.11)
print(" .':..'.,`                                                         .  ..'``'    
1^)?>i+^                       .    '                                `;;<!+<:I;'
?,+(`_                     I,>;,^~,:'  ::|^(,,   <I                     ?-!(>,~-
.:u`                  :'<[n~`_'i+~,.{[,+':-`}.-^LIzi`z:                   ,.,_`)
(<                 !'.''<`'<:<l']u):.|- ?ii!|l(?({.:?_;:i.                  +`,_
.               ;,:: ;-  ^')>`>. `.         `,:[_<~'~,.-_;^{'                (v^
             ''1^| `-.>!|`                         ;~^',-..i ';-              ''
           .Ii,<_,'^+:!             M%M$U|.            l',^`~-(]>>              
           _(,-.~`                q▓W██L█▓%▓>             |^'`~`<(::            
         ('`'^                  i█0██Z█▓█▓0██a^              _:: ^;^            
        .;.                    '█%████$███████                ;.'~;I`(}         
      ':->-                    U▓m▓▓~   +-&█0█W .              .l._I[;I.        
     `-,                     } █@q          ,Q█^ +              ._~~`.+}^       
    ~|..                   XZ',▓▓@ $▓~  ▓▓p wh█&Z0`               ^;.;,+_'      
   ~.)                  .xja(OtxpY    YZ   .YYpJ^LaxhO              ::,<I.)     
 .`(.'               `, dur█.h@{$?n@.     L$QoJIW,oqmM+             I;`~I<i     
 !I'.              ^). t$p;J&jJj$@:L.U[qn Iouk#`Ufr[ut]`             ^^^,-;:.   
 ! {               ^;  n!>h.Qlq)]Io~a    |CCf}|a^b?CUI]b<C_tC.           >!_    
.j     `           [  |?!`XvYll_|''-!<(-}! l(wza▓X█jm[:~ML}lf(+v]n(}.q*#$  ^.   
^          ,w.`C;^   LC[p(^ib████▓0Uo&&'Uxk*YM█████▓▓q_~}XwZ~JUon}M█)$@*█@`.`^  
? `( 'd$0█xbMf^'|L>u  <.< `█`▓███▓p███?+]U-▓d@██@█d▓$(_&iU_dL-J]fn{;o`kO$█$. i  
?  dnd█@_!+@(▓1OXYJ▓:< -# .█'%███&▓███tZap`▓███<<@@ww){#pt..  .`}n<>'@mi%;&_    
,   █▓u*c@:(%)_wt▓d&o{)p@ |▓U}███$%█▓█kkn@o████@-    fvtncIzr   u-nu?f}1(u@cf   
<   .h%$'W%▓[U@`h▓p█Wzx:ddd?!'c████h!█uYLd;████n)a; .nIquX!Yfj |xCC1~ a~b)a[a  .
     'fLt+bCJC>?  &█&%_oq  '  QJ███: uqbO&.█x▓█Uj*o}.hf:}{f|  o !-Z  c .` f     
      q:![:(khC.! :█▓#z&..    !██▓█k p%#dd. q$█&aM$`>vUZ..   f} (       )    ;  
.    . ]'vhI (L!^Y <██&▓    .  &▓█c{ ]L#w*     'd#p<a}o '_ rUuf' [(Z1   ,~_`^1  
;    `  {<fn  , c1. ?X█: ).  ` ^&█pM .#WZ$   b !f█( .n     . >  ` r .. +,` ,-   
.    ^->.#qm!. ~)QjY I▓d  'bql,'o)Zh. $Mm`?bQ*'W$█wb d_ ] ?  t  . o   lll ^<    
     i,'  J)v, `(f;)   I_?>?i.  !I>▓,.@*#l'W_:h+v0 i nc x ~u .}      .,:.':~    
     ~,~-. ~_.| ';.^` ' jw      WO.█v~b.Y[ Wm'O(<Z                   u'>|__     
      'i|f    u    U  _█a█W.    '█#W█x▓[jU mu;Y█ ;                   ^<> :      
      '^-)>   ]M>  Zb ' @n~p .,- ..__.'+ '~   ..    ~              ,uI.~-._     
        :I[         I   f` a ^` ]  &:xa        `(,                )I!`:-;       
         i:!'   _        C..)'_-.'iI `.                          ';>:-',.       
        .+-+;. . . ... v   !; -u     ' ''                      ]{!_,.`,'        
          ?[+`.     .      b                                 +~<f^~--I          
           ~,>_    `                                       `^'?>:!>,            
            .'^-I,                                      _+,-,:1`,,              
             `}!,^   -.                              __>'':'^(>l)              .
               '^''?L+`<  -_'                  'u-:`>:,,:'. ;.                  
~                  ,^{.']}?)^}, `.z(,.. '.`:>^ >'.,<|^} , '`                    
-z,                  -],.+{+~'!~l~;~!i._;'-;[ `~'>u).. c                        
1:';?                   ` .] <n1~:^.`|jz~> j]iJ]-c                          ,',:")
wait(0.11)
print("`.                     ,~.`..~`.. .`. .',..:`'  .`' 'I                      . .'
'                  <);.-`.:~:`+:>.:',>ii~`:.<!l~`` ~.;.`<<.                  ',_
                .>^| ~^:.>.-_^_,I,:|;;:>i.{`!>?-`:u:`l:` ,<(.                 :-
             '' '_~:';'  ,;[                      .u>;~u_+~i`';..               
           `<I}-:. .'_`'                              -^~:< l'+`^1              
         ~ ;;i..~(.::                                     (1{>?`(;<^_           
      :,+.:   `,n                                           .!~^ `+;-<^         
       `;~^^^`                   '  M%M$U|.                    ',:!?i'          
    -1];. !':.                    q▓W██L█▓%▓>                    !!} .`^{'      
   '1. `.<                      i█0██Z█▓█▓0██a  `                 . ?^;`^`i     
 ;_^)~:,;                 _'>  '█%████$███████  ! `_'               _:I-]~`'.   
<. `!{>-              '        U▓m▓▓_   <_&█0█W !..   ^              ``+l'>'-`  
_(C_``l`                 ^:^.! ▓@▓          ,o█^  ,+<;:L^              >!<i Y'  
':-}~,                -^)  XZ':▓▓@ $▓~  ▓▓p wo█&0O.   .'{^+             .`.+_I: 
{1:_:              ;^'` .xja)OtxpU    YZ   .YUpJ.LajbO ^-+<?            ``(_,'.`
:>([               ..'^ dnr█.h@{$(n$?   ) !@ubUIM^hbYW< _:<;.             {.<), 
`<(!             '~,., t$w;J&jJj$@:L.C|Y] Ifvkt'Ufr}ut}    .              ^.'<>'
,_             '~_,>I  n!>h.Qlq)[Io~a    )CjI*█UJ0[k{I?w Iv1I<,:           ```'i
;              .      ||!,XvU?))r;.-I<{_I! <[*█m█▓*▓@[ &mh[X^qpX)[;rC ;#Mq'.: +_
`^         <█?LfpY^  LC[p|^_):O.~ ,1xq&.UvW*m▓██m██▓▓qX@bd@dt0@$t-}0h$██Wu1~ ;!|
<  [ 'p$0█xMXdtQ~L?l '>`r.w: z█[.: mr.   ' @M██?'█m▓█x,?▓bQWM▓█I%+ir@▓█W▓$o*Ml-.
<  dup█@<!+@IQX0r;n@arXc$~m& |█ti:'▓-. ,   @███ >):0''1#██qY;( '█W]████Z█▓d█▓  `
'   █▓u*c@:(%) !a█iYJ{1l))iu  █u.-.?n  - '(████Y,    .,▓██@I!    Z]██████████u ^
^   .h%$'W%▓]U@j Z)%ClXck(o]u |.{h   L    `█#██#)I.  .>)███ho[b`;$w██Q'.W█&w█)@_
''   'fLJ-bCJC<?  |nC{i;      _+v▓_  }  (; @jk▓?!!o[ )ZXf▓▓█@j ]q$nxo &f$█>p█ █^
,.    w:l};(khC.!  n|1t<       'M▓Z  ' Y '  -uf?zb█mco&#Y     ckZ@(     }#%^v|: 
';     ]'vhI (L?^Y |C,LX   t1  v@@ '    .'     f<Wkf[J▓&<    {j'~1.Mx~      >I~ 
:;      {<fn  ^ n1' |1^ C{;'.] ~]:   ..  :      {*'+# ▓v-X  m<o: JxM@ @    ^_^^ 
!<:     .#qm!. ;)QjY 'Oqpn(1`'' 1c']  ^   `1cc 0vQp{0n█▓[ip-Xmaj;q,#*,     ^-   
_<!       C{v, `(f;)  ]0iu>n'   -.;d -p+]  Uf X-im▓c. %<l%'~'^ >'`        .:    
+<i.       ~_.| ';.^` ` I `     p> ▓1 L ] .O`.+  r a. '    O  @;          '-    
:`fY:         u    U    x^ ^     a%uJI'Q ` wx._?    .^;:` `+.            !,.    
<,::l         ]W! .0b ` #| < `Q  >..~  .         ';.:~'~^:-             l .    <
(`;.-.       .><^( -? l+ ; `I   ]  L. +       ~ ```^,+'<}~             -      i 
:_ +;: ?          .             .  ;  ';:<+-,~ `~~`.!^,                         
 '~' l`}`       .{ I  Z    J    ^vl^<<~_!_1(?, ++~' ``               <      <   
  I) _`^:       l.'[j  !     I:<,j!|+`-__'u>],+}.                  `            
    _u.;.l`:                   ;`l?~,jt1<'.~'].                         x!      
    .'j)'~(;.<     >                                                 ~;:'.      
      ^_-+`:'>:                                                      ^<;        
        .;<,.,,>`,.                                            -,.`;~           
          '',^+`~;:.~.                                        ';.:_.            
            i~:)u.``|''-~.                               ~.,.. !'.       ^      
               ,`,  i'~;`'^ ]<.'':            .      ^. >1>--;;                '")
wait(0.11)
print("          .^`,'..  ^'~,'^                           .^..'   - .~  '             
      ...-''`:-<};`'                                     ::'''~~Ii+-.           
     .]^'{[^,<''-                                            ^>^'~:;~>;         
   .>->,I.:~,+                                                  <-i;^|.l,       
  >+[i^,-,]                                                       :|` ,;.{      
`~+|.>.:_'                     !..+-}1-:-!-` :                       1~''~      
+:l_;;>                  ;`c::<I..`|   '- ^.(']i_~:                   !~-<.     
?~'>:^                '^_{; -''.-.  M%M$aa` `:(~~~<+^>`<                .`I:    
;..;'              ^:u{~i_+:~' '  q▓W█▓L█▓%▓> '`!><-l;~Cc1,               _l~   
~_-              '~   '<1:: )   |█0██Z█▓█▓0██a '^;'u!>-':^^'.             ^-.   
+.             'iii+~~|.. :`   '█%████$██$████     ^^:-Ii|^^.;              .   
              `.':+^`_-        Y▓m▓█l   ?<&█Z█W       ``+`,:)} ;            ,~( 
            ~`;i>;-_           ▓@▓          ,a█^        ~'+>:,'~.             ' 
           ;-i'-,          XZ',▓▓@ $▓~  ▓▓p wo█&0O.       ,I--:]~,.             
          :_:|          .xja}OtzpU    YZ   .YYpJ.LajbO      >!'<.^+I            
         , -.           dnr█.h@f▓(n▓.   ` L$JbUlW^bbY*<      .- [`^|-           
        :~`[           t$#;J&jJj$@:L.UZdu Ifvkt'Ufrnut].      ..-^n'<           
       ^' _i           ni!h.Qlq(1Ia~a    rCj?l)p^d|C}l1m?Z(0L`'.   i.           
       c.`     ^      ??!+XvL)l(};+>I<I<I].Inp-]$uIr(v`jqu{!vxl)vx][   .        
        .  <█?LfpY^  LC[dl^_Zdb`#kiIU@&.Uj.a(@█~IW#w!k);]Chp!nYQJtpU   ?        
   [ 'q@a█xMXdtQ~L?l '>`]^w:l-*Yu_QCb!tZv!tpI1- `M^b;i|M{X<ZYIU[Cv^  ;ll'^      
   dvw█@I!+@|QX0r;n@arXc$~m& i:!l|Qbbi^zL X|{><..    ?+moO.   .^n' .' c a;`[    
    █▓v*c%:(&) !h█iYJ[r|xviu tt:Yr]zuU1it vt`jjt     jcxt)}j(.     v;?$:>cjZ-   
    .q%$^W%▓[U*z Z1%ClYck(o]v QlO}L ;xjux. o[X(p|Q' .a]kxJiUQf     %@$ .<#$qt;  
     'fLU~bCJC+v  uxC]i;    ` -tJZz  U> L  -'nL<fzC  LX`v(J{.     -~: ;>i█.M| Y 
      m,l)>(bkC.!  x|}f+      ~>{Qx  `)vx     fCf-'`i[Cu       ]I'        `     
       ]'xhI (L}^Y |C,LX   t1  r)a?t !rYJ      vCx.?0fC                         
        cifn  ` Lc, |c^ Cn;'.r .UQ-^ ?c l.     .;  ` C ._     ::   {+           
       x.#qw<. ^)QtY .0qdn(1`'.^w?<1 cf j `0 .{ 1^ m 0l ]     r!   )_           
          LrL: `)C<v  ]0in>n,   [X u.!(vx  LU!X^] :[ ut )                       
        ~  ~_.| ';'^` ` I `      .''`^,.`  ..'~.                  '1^           
              L    U    x; ^       ; ?  {                   ;`  >.<`            
              ]*) 'Ok ` #| < `Q    I  [                    :`.i` ,'            `
             .><`( _| l+ ; `I   ]`                       :,';-^:'              <
                  .             .                      >;,^n >,:              <-
i                { I  Z ^  J                        .!`_~-+`~ ,.            ^i<,
:..             l`.[J  ! :~:>                    ` i~--'u|_{ ;             I`^`<
^. i                    <:,:^`_j>'.'       ;,__ii~<_I' Cl.)               -^'|<,
<~+::              >    ':!i1.^<,','-!i:;<,:I;>r(:~^.';.'               .;,I){;-
^,'I:^                     .^+['`|~:<.;~_-)..-`); '?~;                 `<^?{+.^ 
':,'.-^'                    ' '.  `-`v~^^~,. __'`.                   ~?|,+. ~.  
 `.`{,-v~-'                            '.                           .I+~^~.-'   
   +]<-<`+',?                                                   .?`_. _!_>~     
     <..^i;<___                                               ~:,,'  ;->.       ")
wait(0.11)
print("    ^^..                                                        ;`,`^ `'::^     
   :                                                               _- ;:l?` :'  
        `                           '.:;:~ '                         _-?c:!|~^_ 
   .^c                     '^^-;;.i,_rf:;~.`:)`-<``                    `^^,,:,,-
 ^..                  +_-(!,<`(.u`!;i~-,`l''Ic _)+|{-~,                  [~-_~->
)~:                ?v:^:I-,l:|-,:!|;^:'i>_;+|,+:1<  .i,+- '                ^;|i:
u.              'ix>.>+;I`!-~I,,         ,  ^;i[,_v`<:''_-.'                |,+l
              }!>,;-...' .;         M%M$da`        <:(?'i+?->[-               <;
            l,!.`>'>|-l`          q▓W█▓L█▓%▓>          _(^`(1+;<'              :
          ^._^+:l :;            |█0██Z█▓██0██a          ' >.-u{i~;              
         :~';_-+-).            '█%███▓$██$████              ~+i:  )             
       .;'`:i;-:               Y█m▓▓I   |l@█Z█#              (}>:.^             
       ~_<`i_I-                ▓@▓          ;a█^                `>:_            
     . ?-;<>               XZ.,▓▓@ $▓-  ▓▓p wo█&0O.             ;?`<-           
     |.';~;.             zjacOtjpU    YZ   .YYpJ:LajbO            ,+,`          
    )'t~^->             dnr█.k@U█(j▓[   ] -@JpUl%`abY*>           _-'i          
   <,:.`'^!            t▓@;J▓zJf$@~U.(||! IfCkt`Xfruutx'           :<~          
   ~<~^+;^             nl!h.olq(1Ia~a    rCj?l)p^d|J{l)m?Z(0L`'.    i           
  ~_^_i<]      ^      uI1!XUJ1>|[;+|]-I<t].lnp-]$uIr(v`jqu{!uz!)vx]v p@&█  -    
  }!'^,    <█?LfpY^  LC[q!^_Zdb`#kiIU@*.Uj.a(@█~IW#w!k);]Chp!nYQJtq$]▓$%▓▓<     
   r.'q@Q█xMXdLa~L?l '>,[`w:|-*Yu_QCb!tZv!UqI1- `M^b;i|M{X<ZYIU[Cvi<w`b0▓$%`    
 ) dvw█@I!+@|QXor;X@a1Yc$^m& i:!l|Qbbi`zL X|[><.'    ?+moO.   .^)uii.&p>▓>█+    
 c, █▓v*c%:u&) ?Z▓lUJ]r|uviu tt~XrvjvCzit vt`jjf     jcxL)}j(.  nrffcJnjzx#t]   
 >` .q%$`W%▓[U*z Zn%C!Yck(o]Q QlO}L ;zLux. o[X(p|Q' .a]kxJiUQf |LcJ[, Qlk|Z[n.  
 j^) 'fLZ_bCCC+v  fxC]i;      -jJZf  U> L  +'nL<fjC  LX`v(U{. L ;!x  c ^_ Y     
 ';:c m,})!1bhL i  L|}t+ [    ~<{Qx  ,)vx.    fJj-'`i[CY {`  j1 z    `  ?       
  +<._.]'xhI (L}^Y |C,CX   tr  x)a?t !rYJ      cCx.?0fC  { iYz0: ?co-.     |    
 .-_}^ .vIfn  ` Lc, |v: Cn;'.r .UQ-^ ?c l.     .;  ` C .:    }  . Y      >?~    
  ;;,-?i #qm+. ^)QtY .0qdn(1`'.^w?-1 cf j `0 .{ 1^ m 0l ] <  Y  ' k      _`     
   `I;:'  LrL: `)t?x  vL]J>L^   [X u.!(vx  LU!X^] :j ut ) `Z  |         >;|     
   '_^:':. :>.| ';^^` ` I`` I'l  .''`,`.`  ..'~.    I                   +;      
    _<.,'-  . j    U    x; ^       ; ?  {       <}!t-                 +-c       
    .<`-:~I   [*) .Ok ` #| < `Q    I  [ -?:;;_;^,^.                  '<':       
      ;`<(I.`.><`( _| ?+ ; `}   ]`     |!i  -,.'                   ` i<         
       z~_;I      .             .   . I:                           >__          
        ^?`l<:  .{ I  Z    J                                     ^+,~           
          ((-|' l-.[J  !                                       .`:+i            
           `(^<};                                         .^`:+~<_              
             ',i;} > .~ic                             .'.~+-~^!:;             il
`              `;-:^[;)c.`':`                        <'^^^^{^_'              '_l
,^                ^.` ':.`x>^!vc_.::;.^,'++`~-;>;<;-'l:.-)^                 ,`'<
>I,^                 ,|;( ?-`+...`i^!I`>')r>;|c?_?:}^|--`                 I:;:>+
!?'>'?                  _.~`<-}<]_+'~:~~:<`~>(l,<~-v~                   .:~:~<?_
;_Irr<~                       `!cc;|<+!>-_|`,'+`                      ~,!_|~'-{l")
wait(0.11)
print("^'.`'                          '+.. '^^^`.. '~  .                        '`.:'''
,;i.                     _<? i>,.'+`,:.^>-~+><`+:;-.^;^                    ^:;!-
i                   I':`'I_`+^-l.'~i-1^,:';':^^`~>iu^I| `                   ;>+,
                .~_`;!~_!~:+l-~`.i;. ;~~;`'^>>i<:.|;.^'_};i`^                  :
              ;|<,-^_];                          >l`^_; ~^,- _';              .^
            '`~;'^.:`                                 '^-?!`?<`~ {              
           !<-  :!                                        '^l;;~-~              
       .;~l:^,.                  .  M%M$da`                 ~~`^^;~. !.         
      ;<':!!`                     q▓W█▓L█▓%▓>                  :_;^,`';>        
     vY:`                       |█0██Z█▓██0██a                  :^;~;-`;`       
    ;>.;,                    > '█%███▓$██$████  i:                ^`])`>+_      
  +_.`                    <!.  Y█m▓▓I   |?@█Z█% <._'^               !'_`I.?     
 >?_'                 '; ,|_-- ▓@▓          ;a█^ +.~~`<              ;,~+X[     
:|                   -,)   XZ.,▓▓@ $▓-  ▓▓p wo█&0O.   '               ,(:__:-`  
~.                 _'-.  zjacOtjpU    YZ   .YYpJ:LajbO  >^            .~.'+!>:  
<                 '';'^ dnr█.k@Y█(j▓`     Y$JpUl%`oMZ*> ^~,             '<;'>.! 
                 :.);, t▓@;J▓zJf$@~U.Uaqr IfUkt`Xfruutx'                ~+~`;~: 
   .+           ~:`>:  nl!h.olq(1Ia~a    rCj?l)p^d|U{l)miZ(0L`'.        '!<~<;>+
               ^   ,  uI1!XUJ1>|[;+|]-I<t].lnp-]$uIr(v`jqu{!uz!)vx]v p@&█  : ,c`
   ~       <█?LfpY^  LC[q!^_Zdb`#kiIU@*.Uj.a(@█~IW#w!k);]Chp!nYQJtq$]▓$%▓▓< ~;l1
   x 'q@Q█xMXdLh~L?l '>,[`w:|-*Yu_QCb!tZv!UqI1- `M^b;i|M{X<ZYIU[Cvi<w`b0▓$%` i`_
   dvw█@I!+@|QXor;X@a1Yc$^m& i:(>|Qbbi`zL X|[><.'    ?+moO.   .^)uii.&p>▓>█+ .;^
^-' █▓v*c%:z&) ?Z▓lUJ]r|uviu tt~XrvjvCzit vt`jjf     jcxL)}j(.  nrffcJnjzx#t] `^
``. .q%$`W&▓}U*z Zf%C!Yck(o]Q QlO}L ;zJvx. o[X(p|Q' .a]kxJiUQf |LcJ[, Qlk|Z[n. 1
^-^  'fLZ_bCCC+v  LjC]i;      -jJZf  U> L  +'nL<fjC  LX`v(U{. L ;!x  c ^_ Y   ^_
.`'   m,})!1bhL i  L|}t+      ~<{Qx  ,)vx.    fJj-'`i[CO (;  j1 z       l    :^^
`._;   ]'xhI (L}^Y |C,LX   tr  x)a?t !rYJ  '   cCx.?0fC  ^ iYz0: ?co-.    ~::^I}
.,`.    vIfn  ` Lc, |v: Cn;'.r .UQ-^ ?c l.     .;  ` C .,    }  . Y       :,``^?
 :~^     #qm_. ^)QtY .0qdn(1`'.^w?-1 cf j `0 .{ 1^ m 0l ] <  Y  ' k      -^~~v^'
 ^::;     LrX^ `)f?x  vL]J>L^   [X u.!(vx  LU!X^] :j ut ) `Z  |          :``_;^'
`I>+-;     :>.| ';,^` ` I``      .''`,`.`  ..'~.   .;                   ,:_~|^> 
 |'':         z    U    x; ^       ; ?  {        ,. .>    ,            :I`^-<,  
  .,^,'.      [*) .Ok ` #| < `Q    I  [      '','>     ;'             ;;^~~?l?  
  ), ;;`:    .><`( _| ?+ ; `r   ]`     `('`^:   .i  .').             '`^<I<:    
  . ):I^^         .             .      ..  ..      ^                `_-`'~_     
   .~:+'``,     .{ I  Z    J    ;.:            ^+I^                ;>^_)l]+     
     ,;,>~``;   l-.[J  !           )i:1  l).+<                   >_+, .!^'      
      ~~ > ;;^'                                                .;!<:~j1`'       
       [<I;.' I<.  >                                        .:_^^}~`:''         
         ;c;-+` ^'-                                        :,;i <i<.i.          
           ::~-+'`_<: ;                                 ,,-,;x:l;-:             
             <r:I<`;^~`^.:                         i;^^^]~^;1_,;                
               I>+';!~?>.',i?<>~;        `  `!'__,^`'i+__^`,_'                 ,
.                 .<_,`l_!i~<|.` ^-i^: `_l <_``._.^?.-'-;-_ .               '   ")
wait(0.11)
print("             `: ::'^^'.  ,'`:  ``           . :..'' `;...':'.~'                 
          `(,Ii;+~-<,'.'                              .i-<_, _i<. ;`            
        }`-  -~<.I'! ^                                  .+>).{`)v:?;'           
      ~[^-<'~n>`:.                                          ' ^,;u,^   '        
      :_.;,.'-                                                 '>+!~<:_~_       
   il]^`;:` ..                                                   ._^;^?!i.'     
 ~:~._>-!>                                                         .;.-:>-nI.   
'`}_`-:_                 .~,~! (:^ 'Jfdhj].        ;,                '~-~!''`-  
I'->I^                `+]?~>i.:-  :qb▓▓z&hbq+ 'i_     ,                +. :;+!l 
'~~|.                _;(  ^i?'_ )zZ█▓Z▓▓█@X█dQ '^ ;      -              ' r! v~+
.-`'              ]?|`^^>_::;, ;1*▓██▓$██$█▓▓█  ;i+,..     !              ?;}`;.
'?_            '-i< ~^'''-.    ~ow▓▓l   |?@█Z▓&   ~ I''     ..              '?^;
:.            r1i^~+<_!?       ?%▓          ~O$      `!`   .].:             (^.:
|            .l[i--!-:        .(*@ q█-  p$k  n$r!..     ,    .`;.            .^{
             >``^<_'     1)avJ[zwU    iv    lJaL:L?zk0    ~    ]l,            :^
              _)x;,     }jc0.k@Z█(xb+      lChUId`0bY*>        `'r`            `
          -``.l.~      <k*:Y▓xJf$@~z I11l  zCot`Xfruutz'        ;!             ^
          (~^_;       .}!1k.hiq(1ih_c     `]+l1h^d|J)l)m^u_<(^    '.            
         ^`          ;}:1!XUC{>|[~+|1--~?[.?|q-]$uI[(c`jp1IIuz{(>i??  `m@       
            b!(U(U   (u?q!^_Zbk`#q|?U%U:ij.a(@█~IM#q!k)-]ChpinUJLcun+w@#▓W      
   ' 'X?LZx*]dLY~C|[.'i.].l: -*Yu_bCd+Jr<;^w?1- ^W^b;i^a{X_UUlU(L]I~w'bv▓$b'    
   d{w▓m1-<▓)QXcr~x@_[Jn█;m& i:(>|Qbkl'zL .)[><       <%oO.   .^)u~i &p-▓>█+    
    █▓v*cU:j[  >Z▓lUJ]c|uziu ff~XrvjvCziu xt`jjf      1xL)}      i[fcJnjzx#t]   
    .q%$`W&▓{Ulj Zf%C!Yck}o]L oIO}C :zLvv. o[X|z_C_  >}LxJ?tZ`  _cJ[, ' C(Zvn.  
     'fLZ_hJ|j+v  tjC]>~      _]CUt  n> L  _'nL>fvU  nf u(U{.   ';x    `_ `     
      m,]1_|boj<i  L|}t<.     ;<{Qx  ')vu.    txL_.`~]JO      : n    ;  !       
       ['xo~ |C[^( ?L,LX       z)a?z  cYt  ^   >Cx.;Y)C      :Y  - t-.          
        u?Y[  ` Lc  |v: tn>,:l .UQ-^ ir !       ;    '       '`   ]             
         *ap`' ^)Qt '.0aki{{.'.^mI:1 cf } .Z   `1^ >'Cl 1    Y  '               
          YvC; ')f?z  r<}J>L`   }C x ~}`u .r!-t.[  v  f '         ;.           '
           :>'  :::^  ^ ?'         ' ^' .   .                 ^<:::            ~
              c    U`   (:         ` i  {                  !i_<_^(            _,
              ||  .O< ` #( >  '    ;  .                  :_~~?1<             ^I_
             .i-,` _`'     ` .  v`                     .>:^;, ;~            i'?:
                                                    ,:,i)?<.^i             >l,u;
                .. (  {    j^                    i.:'_i;^>+|;             ;'ii-^
                +. [     ^:_>i`` .,       `.<,._|;'~':cI,'.              .i>+'~<
     ^             .     :-:'.;!<~<i--;l-!:;i:  --`;{z`.               ..;~:~^| 
;      .           >      l_<,.;-`>~~!.>:<I>:'''; .!l                 .<:1'~,;: 
 ~      :                    ? ._'>- I;|? .+':'|i                    ;:~  ^I+'  
  +      .''                         '`.                          ._'`;;'~,.    
   '^      `_.                                                  '^~^>_}){-      
             ^?                                               ?'_^:'+`i         
       _       }ri<_                                      .I`:`.'^^! ^          ")
wait(0.11)
print("     ^ ';.;``. ' '                                           `^',^``. .-..      
   ;--!.._;?_.                                                  _<~^_.!<-,.     
 l|c-,'<; ^..                                                     ?~_.,.+'l(~   
{'___;'``                         . `_-:^^'                           `!-:^'    
<)>l-I;                    )^[[ )zi) !}:-i~.:^:-<-'                    ~;`_--:; 
: .I                  ,-^Ii^~l(;`_ - ,?!?.](,^;:+^`'I+^                 ;'{,`-^.
~ ,                 ~ul+[`+[|':]-':[  '  ,v<;i+.'f._(v+l,'`               .},];'
-[               ;l'[::--^;;`<,  .  fom▓Z1.  [v`<(.;'., ^i.;.               '>+:
.              ^,);.>`_'^.        rop▓▓j@d#$+'      ^^i{_-iI:_?              [;`
              . ?.<'^           ~i{█▓Z▓▓█@X██?       .<t }].:`; <             }<
           `^+-,-:^ `          .#u▓▓$▓$▓█$▓▓▓$         .   ,i{i__~,            i
           ``^<,^.             '▓k@▓>   ?I&▓Z▓@            . +;[<)I             
         -'I'(r                ~#p           Zp'            ` <i:^;^|           
       '_.l-              .. .'Ww# 0b`  hq{  X&h|. .          I,l?><`r          
      '_,;'.             -{(}U(rOJ    '(    .UXf.(lrkU         +`,>>. .         
      _<i:              CI}n.Ymn$|1v     . )?hU(a`abYa+         _`_^(:<         
    .>..'.              ]h:z@xJIm*'n.^?Ov  [j0f,fttnvLz'         ^:.`><^]       
     u.-               ,i|h'X!q!)!{'L     'l!<1t^d[C!i(d.;_r, ..  .:~   .       
    1i;               ({|_YCL}<|};-l!'. !^.z|d-1@v?l)]`nk1+(+}+1 i><  {af       
   .^-     ~*((C?Y   ^v!Xl^_Yoa`*p|?X#?~,v h?@█~lw*dia(~ctLLlnCYj(<t!hL@&W      
   . 'h0I>)0rbu]-L(?':_.1.+: +*Uv<otd?^l>;'qI1~ .W.0^! .1C+CC<Y~}:'^o`bvdwd^    
   d1q▓#`^!r^QYz]_cMl{{1@;L* i~|i?LpQl`i:  v{<+       ,%oZ'   . >|<i Wb;▓i%i    
 .  █▓v*}W^jt' |j$lUC}z?[viv ff~Xcr{vfx+l ~L,tfj      ~nt(}       )z]JnfvuWz[   
    .p#@`mW&1j_[ Yv&L!J|OI0<x oIX{z ,n}{}. o{Z?Z~~    ^]zU!Lz   ;+Y}^ ' t(Xnu.  
   : 'jLZ_QC<j+i  tzcC-^      _vCXx  ]>.f  _'vtl'_U   n^v|Y1.   `<}    '_ '     
   :~ m^]}:it0C'l  f?{t>  ~   ~+)Ou  ,|u!.    ClI+.~:1vX        ,    ~  <       
   I,  [`zo  ?J(`^ !z:jZ       ])h+v `I[z      :Ix.~U{C       C  . x`. ^:,      
        u?t+  ^.rr  +r: ,l`^.: .CZ-  `} + `     ^ ' .        .    ;    ^[,      
    ~    dnt   `(0]   0r<~.1`..`d^ { ^j n .Z   ``^ ; (? |    C  _    !`^(       
          ?cc` '(j?). +1|1:r`   <|'n ;(~(  vi i.}  > .1 .  .      ;: I~^<:      
           ::   :;:`  ^.l.         . ..                          ~-:^_ +        
              ~    C'   t,         ' l                          +`:>: c         
             .i   .O- . #) -  '    ;                           (!-<^_'          
           -` i`.' -,      ,     .                           <(: `|-            
            `                                               1.'!'               
            .,  .. !       I                             .>}^+<,'~              
              ; +. [                                   ``}?'<_), .             l
                 .                                  -:,!'. >`+:^              _<
;                  :  {~. (^.`                 .<i;;-+[. _<|,.              :+:.
`'                  .-``'(i)-<i:<^`I<_, _!.I`: ;+~+_)<][`i`                  ;+i
 !^~'                 .'`.- x'``^~:^1;.< >^[^__:`:_!^unI'                .{`~--^
<ic,{-                   ^':- {;'.:'`,>.''~;. '`,^.':                    >,>`,,(
<:i+^+r!.                     ,<]  <)~:.(l+c.-,                      .?^-.++l<; 
 +,_.'+1}~                                                         .^.:_'`_|c   ")
wait(0.11)
print("    `^ ^                                                              ` '''     
  .>.^                         <]'^  ^    ~.i .{I                       ,~_> >r 
';'i~                    ;.  '^ ) -+?i<``  |`    ~                       ' ''~<^
^                      ;;<..'';?_ :'`)`^':?^ `^`^:`  . -.~                 `..`(
                  .^`  : !+.`   .+:    .' . '`; ^ i  <,   ;                  .'`
               ,+  ',. ''>,                        ,i.>i :';~ `-               .
                 ;-  v;                                 ~^-.' ]v                
          'c;`^,.i                  Oom▓X1                 _. +-'.I'            
         <; ;';`[:                .)d██f@b&$>                _. .` ~;           
         : _ ,c                  >]█YZ@██▓X██U               ._~' -  .          
         ( +:+                  -n&$█▓$███@█m▓                  ';}; ^|         
        _ `.;                  .][@█I   ??$$mWu `                 .`<} `^       
     ^ ;  `                    ^Uu          '{t` c                 -'`-         
  i  )> '                   .' .Ov ?W'  ]wq  )c`..   '               :- <'      
   ^||'~;                ._+[nx1f{    ,r    ?}LL^i,'c'                ;^i!      
  _|.`.               '.`-}X'Z}vX.>C        :Ox{l^]pJk ..             )__;      
.? } .`             ) .''-:}@?Yc(h ?    ;  '!I!,[v-rcrt'               .  `     
,^.,::              I;.'._0'o^q'i_? ^      z :)q'k{CIiiX.<.             >|`     
 ':+`.            ;i  ' ~,Yc{(<)-. f    .  ulb-u█Q(>|{`>~~  +. +. ;  '<rm       
> );`'     .l~'jt{   '.!i< _jwa'qw,1Ju ; (`pl$█-Im00>a?~?^}j.)LI^ ,[?'tvaJ      
   .  ?^~`^fjk}(-C?~ :. |.;:'.*oj<LZkl'( -`o-(- '*,Q^i.1rL^Z.+?{];- C_Y]aZx^    
 +.p(c▓h>  m:ot'u;,d'i+[q;l* !~-xvj0n) <  .]]_+       `ZXJ'   .`. ^:.Xh'▓:a.    
 -. █JxW'|-!-  _i&>>U?|[)I|v ;a;Lj]i,]`:` <[+]L~      )(C()       <Z)Xzrv[ML}   
 ^_>.q#@`Y_@[!^} Y{&Xi!~b|0:~ o+0{i `v;)[  Q}Z([.1    _:uO!:_    ^`):   r(Xvx   
~  > `xjt_!Y<i`. .uu_+>.      +:Xvu  u^ I  .^[f'`?t  u( !?fI     +l     < . .   
 _; i Y-rz_:v[~ -  J?nx'      `--iu  ,;u.     rx_'. ']vL'   '   ^^      ^       
+^`'`, [+|k  ?1<.` !-,jL       ]id_}  (^,      .`n `?`r `    ,[    ,'. ^'`    - 
`[. >   !?jl  ^ ><   --     `. 'cZ;'  ~ |                 `' !          ..    ] 
  !. _   Qb_   `{d-   La-.I,   'n  ? ^J <  X    ~.    I      |                  
-;_~;-    :::   )z(   ~_>>':    -` n  ; >  -    ;  '  <                     .   
 I~;~::    n;   ~+ '    ~ .,     ' '  , _        ^: ' 1               '     :   
   i_|;^      .    Y  ' c   f'       '  :      _.(``^;                     '    
  {` '        ^    Z`  .MI I    .. ;   ;'.<<:`-:i^'< .>                         
     1 '~     I  . +       '          '>'>>^^   +> -.                           
    <  :~^_                       ^-,, .''z^;                                   
      ,_~'^:'   ..         }       `   ,_.~ ^`                         <^       
      ;< _`>~;_ .  ;                                               -+.>         
          -  _;'                                                 ` IY^          
          ^l(`^:`':                                            >z|:^            
             ?   .' ~                                           i`              
                .:,'^  .~                                 ^ :',+               .
                `^ . `^_ ^>^ `. <                     ; i:_  +                  
                    ~ `;.]:' -.'. < ,^' :_l'::`>~,_: '} .  +                '.- 
.~.                  .^: .l  z::^I `^ :' '  ?l   -.',                       '| |")
wait(0.11)
print("                             .            II                                    
                I                                                               
                                                                                
           `                                                                    
                                                            ~                   
       .  ,.                                                                    
     _  :                                                                       
    .                                ^&~>>                                      
                              l .  ;p*█@█LY▓;                               ,   
                                   Q█Y█▓▓▓k▓%^                                  
                                  .w█▓█▓██#█▓;                                  
                                  -q!   ->h$X'        .                         
                  .                                                             
                               f         .                                      
               .            ]                              _v                   
               ~                                  .                             
            !                                  '   ]- ~     :                   
                                               z  .+  '                         
                         .:   _               '<   j  '}       :                
            u  )            }                 .' h.d  {                      .  
            0                 p>   .          _  b O:         .        '        
   q  'r       _'      ''  @ `;{`  )^      J'f                       x,'        
    ▓!wr ,     ,.^ C^  >.  ]  O..  >v      n i1         `           _ ~^  |-    
     Q>t   (.  ' <`W    +     ^r ;         n  ,        |!`       i       ^;r.   
      nx_ .v      lJ           : '   Q        )         `  `                    
      ;.?   .      '            ?u.                                             
       '.          .|~ .         i     _    .      '  '      ^                  
        j.                      Qf.                                             
         v       `    .^        c ~                   _     }                   
                +     }          - I       )    _  .  .    .                    
                `                                                               
                   j               .                                         .  
                   C       `                                                    
                                                                                
                          !                            .                        
                                                                          ^    `
                '            .                                             .    
                                                                                
                                                                                
                                  .                                             
                                                                 .              
           u  |                                                                 
                -                                                               
                                                                                ")
wait(0.11)
print("                                                                                
                                                                 -              
      1                                                         `.              
                                                                         ^      
!                                                                   .  ;        
                                    (                              .            
;                            i :   ,' `^         ` .           v                
                             < ;    +.t?_jt      ` . '         .          i .'  
                         '    .    .X$Qj#Wx1      [ ;  '                   t>r  
                          .        '█Yo%MW{()         -   .                'v`  
                                   t█@██wm▓(Y}            _                    `
                    ``.           'o` x+cIajUY1          i                    : 
                  '                   f _    l                                  
             . .                      x ~ '  c              :                   
              ' |                       :  i n      `        ' .                
          (  ^                  I          Q        .                           
        <    .              d |            o{                   '               
          .                   }  I ~       jf  c  :             ^ u             
          .;.               ~ >    ;     ~ 0t  -      `          ~              
           ~~             +   |i   }     ~  1    u                .'            
      -   .     .             c[   {Z    ~ Y..<  0 . ~ [                        
   h. <  I      .          z  rl   n     ~ ^ .   I _              ~^            
    p,p         .  J   .  ^0  ],   L       z  ^    _}                  `.       
    '|m]   f,    ' C`. }    [   '          c (. _  ', <            '`   ^  |    
     -cZ   W       @  ^t'.  l   .-            -    x  . .                       
     _ m`.<'       [  ;'^  ^    `~'           '    o    .               I       
     -.^?`              ``      Q                  '?.             .    v       
      >;<      '        ' '' '! u]             .                       _        
      +:^c     j'.    ` . `:.'   <                                   . ..       
      l^+   ;              :  <;                -{                    .-        
       .    ^.                 .             .  i                               
           +^                  1          ^  ;                  `   `           
         (  ' .            _             '                        .             
         ,.  _  +                  .                            u'?             
              ] ?  U                                                            
           }       v  ,                                      `                  
                '     ~                                    _ '                  
                   +                                        -                   
         <                              .           `                           
         .                <  {    ,_ ;                 .                  . . ^ 
.,!                       '.    ;   !`.^ :.   _                            .  ''
- J  `                        ,  `      `                              .  ' .   
l-  + [                                           `                   `.!       
     [ .:. .                                                        }   .       ")
wait(0.11)
end while
