// ASCII Video Player - shellsec
// Generated with 96 frames across 6 data file(s)
// IMPORTANT: Update the path below to match your GreyHack location!

import_code("/home/alex/shellsec/data0.src")
import_code("/home/alex/shellsec/data1.src")
import_code("/home/alex/shellsec/data2.src")
import_code("/home/alex/shellsec/data3.src")
import_code("/home/alex/shellsec/data4.src")
import_code("/home/alex/shellsec/data5.src")

// Build frames list
frames = []
frames.push(f0)
frames.push(f1)
frames.push(f2)
frames.push(f3)
frames.push(f4)
frames.push(f5)
frames.push(f6)
frames.push(f7)
frames.push(f8)
frames.push(f9)
frames.push(f10)
frames.push(f11)
frames.push(f12)
frames.push(f13)
frames.push(f14)
frames.push(f15)
frames.push(f16)
frames.push(f17)
frames.push(f18)
frames.push(f19)
frames.push(f20)
frames.push(f21)
frames.push(f22)
frames.push(f23)
frames.push(f24)
frames.push(f25)
frames.push(f26)
frames.push(f27)
frames.push(f28)
frames.push(f29)
frames.push(f30)
frames.push(f31)
frames.push(f32)
frames.push(f33)
frames.push(f34)
frames.push(f35)
frames.push(f36)
frames.push(f37)
frames.push(f38)
frames.push(f39)
frames.push(f40)
frames.push(f41)
frames.push(f42)
frames.push(f43)
frames.push(f44)
frames.push(f45)
frames.push(f46)
frames.push(f47)
frames.push(f48)
frames.push(f49)
frames.push(f50)
frames.push(f51)
frames.push(f52)
frames.push(f53)
frames.push(f54)
frames.push(f55)
frames.push(f56)
frames.push(f57)
frames.push(f58)
frames.push(f59)
frames.push(f60)
frames.push(f61)
frames.push(f62)
frames.push(f63)
frames.push(f64)
frames.push(f65)
frames.push(f66)
frames.push(f67)
frames.push(f68)
frames.push(f69)
frames.push(f70)
frames.push(f71)
frames.push(f72)
frames.push(f73)
frames.push(f74)
frames.push(f75)
frames.push(f76)
frames.push(f77)
frames.push(f78)
frames.push(f79)
frames.push(f80)
frames.push(f81)
frames.push(f82)
frames.push(f83)
frames.push(f84)
frames.push(f85)
frames.push(f86)
frames.push(f87)
frames.push(f88)
frames.push(f89)
frames.push(f90)
frames.push(f91)
frames.push(f92)
frames.push(f93)
frames.push(f94)
frames.push(f95)

// Play animation
while true
  for frame in frames
    print(frame)
    wait(0.1)
    clear_screen
  end for
end while
